MEMORY
{
    text : origin = 0x80004000
}

SECTIONS
{
    GROUP : {
        /*
        .init BIND(0x80004000) : { *(.init) }
        extab_ BIND(0x800064E0) : { *(extab_) }
        extabindex_ BIND(0x80006C20) : { *(extabindex_) }
        .text BIND(0x800076E0) : { *(.text) }
        .ctors BIND(0x80355080) : { *(.ctors) }
        .dtors BIND(0x80355260) : { *(.dtors) }
        .rodata BIND(0x80355280) : { *(.rodata) }
        .data BIND(0x80375780) : { *(.data) }
        .data6 BIND(0x80393A80) : { *(.data6) }
        
        .bss BIND(0x803CAF00) : { *(.bss) }
        .sdata BIND(0x804BD380) : { *(.sdata) }
        .sbss BIND(0x804BE9E0) : { *(.sbss) }
        .sdata2 BIND(0x804BFA20) : { *(.sdata2) }
        .sbss2 BIND(0x804C69E0) : { *(.sbss2) }
        */
        .init ALIGN(0x20):{}
        /* TODO: should be extab and extabindex */
        extab_ ALIGN(0x20):{}
        extabindex_ ALIGN(0x20):{}
        .text ALIGN(0x20):{}
        .ctors ALIGN(0x20):{}
        .dtors ALIGN(0x20):{}
        .rodata ALIGN(0x20):{}
        .data ALIGN(0x20):{}
        .data6 ALIGN(0x20):{}
        .bss ALIGN(0x40):{} /* Hmm.. aligned to 0x40? Why? */
        .sdata ALIGN(0x20):{}
        .sbss ALIGN(0x20):{}
        .sdata2 ALIGN(0x20):{}
        .sbss2 ALIGN(0x20):{}
        .stack ALIGN(0x100):{}

    } > text
    _stack_addr = (_f_sbss2 + SIZEOF(.sbss2) + 65536 + 0x7) & ~0x7;
    _stack_end = _f_sbss2 + SIZEOF(.sbss2);
    _db_stack_addr = (_stack_addr + 0x2000);
    _db_stack_end = _stack_addr;
    __ArenaLo = (_db_stack_addr + 0x1f) & ~0x1f;
    __ArenaHi = 0x81700000;
}
