asm/nw4r/g3d/g3d_restex.s
.include "macros.inc"

.section .text, "ax"

.global DCStore__Q34nw4r3g3d7ResPlttFb
DCStore__Q34nw4r3g3d7ResPlttFb:
/* 80056A88 00051988  80 63 00 00 */	lwz r3, 0(r3)
/* 80056A8C 0005198C  2C 04 00 00 */	cmpwi r4, 0
/* 80056A90 00051990  80 83 00 04 */	lwz r4, 4(r3)
/* 80056A94 00051994  41 82 00 08 */	beq lbl_80056A9C
/* 80056A98 00051998  48 09 76 C8 */	b DCStoreRange
lbl_80056A9C:
/* 80056A9C 0005199C  48 09 77 20 */	b func_800EE1BC

.global GetTexObjParam__Q34nw4r3g3d6ResTexCFPPvPUsPUsP9_GXTexFmtPfPfPUc
GetTexObjParam__Q34nw4r3g3d6ResTexCFPPvPUsPUsP9_GXTexFmtPfPfPUc:
/* 80056AA0 000519A0  81 63 00 00 */	lwz r11, 0(r3)
/* 80056AA4 000519A4  80 0B 00 18 */	lwz r0, 0x18(r11)
/* 80056AA8 000519A8  54 00 07 FF */	clrlwi. r0, r0, 0x1f
/* 80056AAC 000519AC  41 82 00 0C */	beq lbl_80056AB8
/* 80056AB0 000519B0  38 60 00 00 */	li r3, 0
/* 80056AB4 000519B4  4E 80 00 20 */	blr 
lbl_80056AB8:
/* 80056AB8 000519B8  2C 04 00 00 */	cmpwi r4, 0
/* 80056ABC 000519BC  41 82 00 20 */	beq lbl_80056ADC
/* 80056AC0 000519C0  80 0B 00 10 */	lwz r0, 0x10(r11)
/* 80056AC4 000519C4  2C 00 00 00 */	cmpwi r0, 0
/* 80056AC8 000519C8  41 82 00 0C */	beq lbl_80056AD4
/* 80056ACC 000519CC  7C 0B 02 14 */	add r0, r11, r0
/* 80056AD0 000519D0  48 00 00 08 */	b lbl_80056AD8
lbl_80056AD4:
/* 80056AD4 000519D4  38 00 00 00 */	li r0, 0
lbl_80056AD8:
/* 80056AD8 000519D8  90 04 00 00 */	stw r0, 0(r4)
lbl_80056ADC:
/* 80056ADC 000519DC  2C 05 00 00 */	cmpwi r5, 0
/* 80056AE0 000519E0  41 82 00 10 */	beq lbl_80056AF0
/* 80056AE4 000519E4  80 83 00 00 */	lwz r4, 0(r3)
/* 80056AE8 000519E8  A0 04 00 1C */	lhz r0, 0x1c(r4)
/* 80056AEC 000519EC  B0 05 00 00 */	sth r0, 0(r5)
lbl_80056AF0:
/* 80056AF0 000519F0  2C 06 00 00 */	cmpwi r6, 0
/* 80056AF4 000519F4  41 82 00 10 */	beq lbl_80056B04
/* 80056AF8 000519F8  80 63 00 00 */	lwz r3, 0(r3)
/* 80056AFC 000519FC  A0 03 00 1E */	lhz r0, 0x1e(r3)
/* 80056B00 00051A00  B0 06 00 00 */	sth r0, 0(r6)
lbl_80056B04:
/* 80056B04 00051A04  2C 07 00 00 */	cmpwi r7, 0
/* 80056B08 00051A08  41 82 00 0C */	beq lbl_80056B14
/* 80056B0C 00051A0C  80 0B 00 20 */	lwz r0, 0x20(r11)
/* 80056B10 00051A10  90 07 00 00 */	stw r0, 0(r7)
lbl_80056B14:
/* 80056B14 00051A14  2C 08 00 00 */	cmpwi r8, 0
/* 80056B18 00051A18  41 82 00 0C */	beq lbl_80056B24
/* 80056B1C 00051A1C  C0 0B 00 28 */	lfs f0, 0x28(r11)
/* 80056B20 00051A20  D0 08 00 00 */	stfs f0, 0(r8)
lbl_80056B24:
/* 80056B24 00051A24  2C 09 00 00 */	cmpwi r9, 0
/* 80056B28 00051A28  41 82 00 0C */	beq lbl_80056B34
/* 80056B2C 00051A2C  C0 0B 00 2C */	lfs f0, 0x2c(r11)
/* 80056B30 00051A30  D0 09 00 00 */	stfs f0, 0(r9)
lbl_80056B34:
/* 80056B34 00051A34  2C 0A 00 00 */	cmpwi r10, 0
/* 80056B38 00051A38  41 82 00 1C */	beq lbl_80056B54
/* 80056B3C 00051A3C  80 6B 00 24 */	lwz r3, 0x24(r11)
/* 80056B40 00051A40  68 60 00 01 */	xori r0, r3, 1
/* 80056B44 00051A44  7C 00 00 34 */	cntlzw r0, r0
/* 80056B48 00051A48  7C 60 00 30 */	slw r0, r3, r0
/* 80056B4C 00051A4C  54 00 0F FE */	srwi r0, r0, 0x1f
/* 80056B50 00051A50  98 0A 00 00 */	stb r0, 0(r10)
lbl_80056B54:
/* 80056B54 00051A54  38 60 00 01 */	li r3, 1
/* 80056B58 00051A58  4E 80 00 20 */	blr 

.global GetTexObjCIParam__Q34nw4r3g3d6ResTexCFPPvPUsPUsP11_GXCITexFmtPfPfPUc
GetTexObjCIParam__Q34nw4r3g3d6ResTexCFPPvPUsPUsP11_GXCITexFmtPfPfPUc:
/* 80056B5C 00051A5C  81 63 00 00 */	lwz r11, 0(r3)
/* 80056B60 00051A60  80 0B 00 18 */	lwz r0, 0x18(r11)
/* 80056B64 00051A64  54 00 07 FF */	clrlwi. r0, r0, 0x1f
/* 80056B68 00051A68  40 82 00 0C */	bne lbl_80056B74
/* 80056B6C 00051A6C  38 60 00 00 */	li r3, 0
/* 80056B70 00051A70  4E 80 00 20 */	blr 
lbl_80056B74:
/* 80056B74 00051A74  2C 04 00 00 */	cmpwi r4, 0
/* 80056B78 00051A78  41 82 00 20 */	beq lbl_80056B98
/* 80056B7C 00051A7C  80 0B 00 10 */	lwz r0, 0x10(r11)
/* 80056B80 00051A80  2C 00 00 00 */	cmpwi r0, 0
/* 80056B84 00051A84  41 82 00 0C */	beq lbl_80056B90
/* 80056B88 00051A88  7C 0B 02 14 */	add r0, r11, r0
/* 80056B8C 00051A8C  48 00 00 08 */	b lbl_80056B94
lbl_80056B90:
/* 80056B90 00051A90  38 00 00 00 */	li r0, 0
lbl_80056B94:
/* 80056B94 00051A94  90 04 00 00 */	stw r0, 0(r4)
lbl_80056B98:
/* 80056B98 00051A98  2C 05 00 00 */	cmpwi r5, 0
/* 80056B9C 00051A9C  41 82 00 10 */	beq lbl_80056BAC
/* 80056BA0 00051AA0  80 83 00 00 */	lwz r4, 0(r3)
/* 80056BA4 00051AA4  A0 04 00 1C */	lhz r0, 0x1c(r4)
/* 80056BA8 00051AA8  B0 05 00 00 */	sth r0, 0(r5)
lbl_80056BAC:
/* 80056BAC 00051AAC  2C 06 00 00 */	cmpwi r6, 0
/* 80056BB0 00051AB0  41 82 00 10 */	beq lbl_80056BC0
/* 80056BB4 00051AB4  80 63 00 00 */	lwz r3, 0(r3)
/* 80056BB8 00051AB8  A0 03 00 1E */	lhz r0, 0x1e(r3)
/* 80056BBC 00051ABC  B0 06 00 00 */	sth r0, 0(r6)
lbl_80056BC0:
/* 80056BC0 00051AC0  2C 07 00 00 */	cmpwi r7, 0
/* 80056BC4 00051AC4  41 82 00 0C */	beq lbl_80056BD0
/* 80056BC8 00051AC8  80 0B 00 20 */	lwz r0, 0x20(r11)
/* 80056BCC 00051ACC  90 07 00 00 */	stw r0, 0(r7)
lbl_80056BD0:
/* 80056BD0 00051AD0  2C 08 00 00 */	cmpwi r8, 0
/* 80056BD4 00051AD4  41 82 00 0C */	beq lbl_80056BE0
/* 80056BD8 00051AD8  C0 0B 00 28 */	lfs f0, 0x28(r11)
/* 80056BDC 00051ADC  D0 08 00 00 */	stfs f0, 0(r8)
lbl_80056BE0:
/* 80056BE0 00051AE0  2C 09 00 00 */	cmpwi r9, 0
/* 80056BE4 00051AE4  41 82 00 0C */	beq lbl_80056BF0
/* 80056BE8 00051AE8  C0 0B 00 2C */	lfs f0, 0x2c(r11)
/* 80056BEC 00051AEC  D0 09 00 00 */	stfs f0, 0(r9)
lbl_80056BF0:
/* 80056BF0 00051AF0  2C 0A 00 00 */	cmpwi r10, 0
/* 80056BF4 00051AF4  41 82 00 1C */	beq lbl_80056C10
/* 80056BF8 00051AF8  80 6B 00 24 */	lwz r3, 0x24(r11)
/* 80056BFC 00051AFC  68 60 00 01 */	xori r0, r3, 1
/* 80056C00 00051B00  7C 00 00 34 */	cntlzw r0, r0
/* 80056C04 00051B04  7C 60 00 30 */	slw r0, r3, r0
/* 80056C08 00051B08  54 00 0F FE */	srwi r0, r0, 0x1f
/* 80056C0C 00051B0C  98 0A 00 00 */	stb r0, 0(r10)
lbl_80056C10:
/* 80056C10 00051B10  38 60 00 01 */	li r3, 1
/* 80056C14 00051B14  4E 80 00 20 */	blr 

.global Init__Q34nw4r3g3d6ResTexFv
Init__Q34nw4r3g3d6ResTexFv:
/* 80056C18 00051B18  80 63 00 00 */	lwz r3, 0(r3)
/* 80056C1C 00051B1C  80 83 00 04 */	lwz r4, 4(r3)
/* 80056C20 00051B20  48 09 75 70 */	b func_800EE190


Decompiled `g3d_resshp.s`

asm/nw4r/g3d/g3d_restex.s
.include "macros.inc"

.section .text, "ax"

.global DCStore__Q34nw4r3g3d7ResPlttFb
DCStore__Q34nw4r3g3d7ResPlttFb:
/* 80056A88 00051988  80 63 00 00 */	lwz r3, 0(r3)
/* 80056A8C 0005198C  2C 04 00 00 */	cmpwi r4, 0
/* 80056A90 00051990  80 83 00 04 */	lwz r4, 4(r3)
/* 80056A94 00051994  41 82 00 08 */	beq lbl_80056A9C
/* 80056A98 00051998  48 09 76 C8 */	b DCStoreRange
lbl_80056A9C:
/* 80056A9C 0005199C  48 09 77 20 */	b DCStoreRangeNoSync

.global GetTexObjParam__Q34nw4r3g3d6ResTexCFPPvPUsPUsP9_GXTexFmtPfPfPUc
GetTexObjParam__Q34nw4r3g3d6ResTexCFPPvPUsPUsP9_GXTexFmtPfPfPUc:
/* 80056AA0 000519A0  81 63 00 00 */	lwz r11, 0(r3)
/* 80056AA4 000519A4  80 0B 00 18 */	lwz r0, 0x18(r11)
/* 80056AA8 000519A8  54 00 07 FF */	clrlwi. r0, r0, 0x1f
/* 80056AAC 000519AC  41 82 00 0C */	beq lbl_80056AB8
/* 80056AB0 000519B0  38 60 00 00 */	li r3, 0
/* 80056AB4 000519B4  4E 80 00 20 */	blr 
lbl_80056AB8:
/* 80056AB8 000519B8  2C 04 00 00 */	cmpwi r4, 0
/* 80056ABC 000519BC  41 82 00 20 */	beq lbl_80056ADC
/* 80056AC0 000519C0  80 0B 00 10 */	lwz r0, 0x10(r11)
/* 80056AC4 000519C4  2C 00 00 00 */	cmpwi r0, 0
/* 80056AC8 000519C8  41 82 00 0C */	beq lbl_80056AD4
/* 80056ACC 000519CC  7C 0B 02 14 */	add r0, r11, r0
/* 80056AD0 000519D0  48 00 00 08 */	b lbl_80056AD8
lbl_80056AD4:
/* 80056AD4 000519D4  38 00 00 00 */	li r0, 0
lbl_80056AD8:
/* 80056AD8 000519D8  90 04 00 00 */	stw r0, 0(r4)
lbl_80056ADC:
/* 80056ADC 000519DC  2C 05 00 00 */	cmpwi r5, 0
/* 80056AE0 000519E0  41 82 00 10 */	beq lbl_80056AF0
/* 80056AE4 000519E4  80 83 00 00 */	lwz r4, 0(r3)
/* 80056AE8 000519E8  A0 04 00 1C */	lhz r0, 0x1c(r4)
/* 80056AEC 000519EC  B0 05 00 00 */	sth r0, 0(r5)
lbl_80056AF0:
/* 80056AF0 000519F0  2C 06 00 00 */	cmpwi r6, 0
/* 80056AF4 000519F4  41 82 00 10 */	beq lbl_80056B04
/* 80056AF8 000519F8  80 63 00 00 */	lwz r3, 0(r3)
/* 80056AFC 000519FC  A0 03 00 1E */	lhz r0, 0x1e(r3)
/* 80056B00 00051A00  B0 06 00 00 */	sth r0, 0(r6)
lbl_80056B04:
/* 80056B04 00051A04  2C 07 00 00 */	cmpwi r7, 0
/* 80056B08 00051A08  41 82 00 0C */	beq lbl_80056B14
/* 80056B0C 00051A0C  80 0B 00 20 */	lwz r0, 0x20(r11)
/* 80056B10 00051A10  90 07 00 00 */	stw r0, 0(r7)
lbl_80056B14:
/* 80056B14 00051A14  2C 08 00 00 */	cmpwi r8, 0
/* 80056B18 00051A18  41 82 00 0C */	beq lbl_80056B24
/* 80056B1C 00051A1C  C0 0B 00 28 */	lfs f0, 0x28(r11)
/* 80056B20 00051A20  D0 08 00 00 */	stfs f0, 0(r8)
lbl_80056B24:
/* 80056B24 00051A24  2C 09 00 00 */	cmpwi r9, 0
/* 80056B28 00051A28  41 82 00 0C */	beq lbl_80056B34
/* 80056B2C 00051A2C  C0 0B 00 2C */	lfs f0, 0x2c(r11)
/* 80056B30 00051A30  D0 09 00 00 */	stfs f0, 0(r9)
lbl_80056B34:
/* 80056B34 00051A34  2C 0A 00 00 */	cmpwi r10, 0
/* 80056B38 00051A38  41 82 00 1C */	beq lbl_80056B54
/* 80056B3C 00051A3C  80 6B 00 24 */	lwz r3, 0x24(r11)
/* 80056B40 00051A40  68 60 00 01 */	xori r0, r3, 1
/* 80056B44 00051A44  7C 00 00 34 */	cntlzw r0, r0
/* 80056B48 00051A48  7C 60 00 30 */	slw r0, r3, r0
/* 80056B4C 00051A4C  54 00 0F FE */	srwi r0, r0, 0x1f
/* 80056B50 00051A50  98 0A 00 00 */	stb r0, 0(r10)
lbl_80056B54:
/* 80056B54 00051A54  38 60 00 01 */	li r3, 1
/* 80056B58 00051A58  4E 80 00 20 */	blr 

.global GetTexObjCIParam__Q34nw4r3g3d6ResTexCFPPvPUsPUsP11_GXCITexFmtPfPfPUc
GetTexObjCIParam__Q34nw4r3g3d6ResTexCFPPvPUsPUsP11_GXCITexFmtPfPfPUc:
/* 80056B5C 00051A5C  81 63 00 00 */	lwz r11, 0(r3)
/* 80056B60 00051A60  80 0B 00 18 */	lwz r0, 0x18(r11)
/* 80056B64 00051A64  54 00 07 FF */	clrlwi. r0, r0, 0x1f
/* 80056B68 00051A68  40 82 00 0C */	bne lbl_80056B74
/* 80056B6C 00051A6C  38 60 00 00 */	li r3, 0
/* 80056B70 00051A70  4E 80 00 20 */	blr 
lbl_80056B74:
/* 80056B74 00051A74  2C 04 00 00 */	cmpwi r4, 0
/* 80056B78 00051A78  41 82 00 20 */	beq lbl_80056B98
/* 80056B7C 00051A7C  80 0B 00 10 */	lwz r0, 0x10(r11)
/* 80056B80 00051A80  2C 00 00 00 */	cmpwi r0, 0
/* 80056B84 00051A84  41 82 00 0C */	beq lbl_80056B90
/* 80056B88 00051A88  7C 0B 02 14 */	add r0, r11, r0
/* 80056B8C 00051A8C  48 00 00 08 */	b lbl_80056B94
lbl_80056B90:
/* 80056B90 00051A90  38 00 00 00 */	li r0, 0
lbl_80056B94:
/* 80056B94 00051A94  90 04 00 00 */	stw r0, 0(r4)
lbl_80056B98:
/* 80056B98 00051A98  2C 05 00 00 */	cmpwi r5, 0
/* 80056B9C 00051A9C  41 82 00 10 */	beq lbl_80056BAC
/* 80056BA0 00051AA0  80 83 00 00 */	lwz r4, 0(r3)
/* 80056BA4 00051AA4  A0 04 00 1C */	lhz r0, 0x1c(r4)
/* 80056BA8 00051AA8  B0 05 00 00 */	sth r0, 0(r5)
lbl_80056BAC:
/* 80056BAC 00051AAC  2C 06 00 00 */	cmpwi r6, 0
/* 80056BB0 00051AB0  41 82 00 10 */	beq lbl_80056BC0
/* 80056BB4 00051AB4  80 63 00 00 */	lwz r3, 0(r3)
/* 80056BB8 00051AB8  A0 03 00 1E */	lhz r0, 0x1e(r3)
/* 80056BBC 00051ABC  B0 06 00 00 */	sth r0, 0(r6)
lbl_80056BC0:
/* 80056BC0 00051AC0  2C 07 00 00 */	cmpwi r7, 0
/* 80056BC4 00051AC4  41 82 00 0C */	beq lbl_80056BD0
/* 80056BC8 00051AC8  80 0B 00 20 */	lwz r0, 0x20(r11)
/* 80056BCC 00051ACC  90 07 00 00 */	stw r0, 0(r7)
lbl_80056BD0:
/* 80056BD0 00051AD0  2C 08 00 00 */	cmpwi r8, 0
/* 80056BD4 00051AD4  41 82 00 0C */	beq lbl_80056BE0
/* 80056BD8 00051AD8  C0 0B 00 28 */	lfs f0, 0x28(r11)
/* 80056BDC 00051ADC  D0 08 00 00 */	stfs f0, 0(r8)
lbl_80056BE0:
/* 80056BE0 00051AE0  2C 09 00 00 */	cmpwi r9, 0
/* 80056BE4 00051AE4  41 82 00 0C */	beq lbl_80056BF0
/* 80056BE8 00051AE8  C0 0B 00 2C */	lfs f0, 0x2c(r11)
/* 80056BEC 00051AEC  D0 09 00 00 */	stfs f0, 0(r9)
lbl_80056BF0:
/* 80056BF0 00051AF0  2C 0A 00 00 */	cmpwi r10, 0
/* 80056BF4 00051AF4  41 82 00 1C */	beq lbl_80056C10
/* 80056BF8 00051AF8  80 6B 00 24 */	lwz r3, 0x24(r11)
/* 80056BFC 00051AFC  68 60 00 01 */	xori r0, r3, 1
/* 80056C00 00051B00  7C 00 00 34 */	cntlzw r0, r0
/* 80056C04 00051B04  7C 60 00 30 */	slw r0, r3, r0
/* 80056C08 00051B08  54 00 0F FE */	srwi r0, r0, 0x1f
/* 80056C0C 00051B0C  98 0A 00 00 */	stb r0, 0(r10)
lbl_80056C10:
/* 80056C10 00051B10  38 60 00 01 */	li r3, 1
/* 80056C14 00051B14  4E 80 00 20 */	blr 

.global Init__Q34nw4r3g3d6ResTexFv
Init__Q34nw4r3g3d6ResTexFv:
/* 80056C18 00051B18  80 63 00 00 */	lwz r3, 0(r3)
/* 80056C1C 00051B1C  80 83 00 04 */	lwz r4, 4(r3)
/* 80056C20 00051B20  48 09 75 70 */	b func_800EE190
