asm/nw4r/ut/ut_FileStream.s
.include "macros.inc"

.section .text, "ax"  # 0x800076E0 - 0x80355080

.global Cancel__Q34nw4r2ut10FileStreamFv
Cancel__Q34nw4r2ut10FileStreamFv:
/* 8000837C 0000327C  4E 80 00 20 */	blr 

.global CancelAsync__Q34nw4r2ut10FileStreamFPFlPQ34nw4r2ut8IOStreamPv_vPv
CancelAsync__Q34nw4r2ut10FileStreamFPFlPQ34nw4r2ut8IOStreamPv_vPv:
/* 80008380 00003280  38 60 00 01 */	li r3, 1
/* 80008384 00003284  4E 80 00 20 */	blr 

.global Skip__Q44nw4r2ut10FileStream12FilePositionFl
Skip__Q44nw4r2ut10FileStream12FilePositionFl:
/* 80008388 00003288  2C 04 00 00 */	cmpwi r4, 0
/* 8000838C 0000328C  41 82 00 58 */	beq lbl_800083E4
/* 80008390 00003290  80 03 00 04 */	lwz r0, 4(r3)
/* 80008394 00003294  38 A0 00 00 */	li r5, 0
/* 80008398 00003298  80 C3 00 00 */	lwz r6, 0(r3)
/* 8000839C 0000329C  6C A5 80 00 */	xoris r5, r5, 0x8000
/* 800083A0 000032A0  7C E0 22 14 */	add r7, r0, r4
/* 800083A4 000032A4  7C 07 30 10 */	subfc r0, r7, r6
/* 800083A8 000032A8  7C 05 29 10 */	subfe r0, r5, r5
/* 800083AC 000032AC  7C 05 29 10 */	subfe r0, r5, r5
/* 800083B0 000032B0  7C 00 00 D1 */	neg. r0, r0
/* 800083B4 000032B4  41 82 00 08 */	beq lbl_800083BC
/* 800083B8 000032B8  48 00 00 28 */	b lbl_800083E0
lbl_800083BC:
/* 800083BC 000032BC  38 C0 00 00 */	li r6, 0
/* 800083C0 000032C0  6C C4 80 00 */	xoris r4, r6, 0x8000
/* 800083C4 000032C4  7C 06 38 10 */	subfc r0, r6, r7
/* 800083C8 000032C8  7C 84 29 10 */	subfe r4, r4, r5
/* 800083CC 000032CC  7C 85 29 10 */	subfe r4, r5, r5
/* 800083D0 000032D0  7C 84 00 D1 */	neg. r4, r4
/* 800083D4 000032D4  41 82 00 08 */	beq lbl_800083DC
/* 800083D8 000032D8  48 00 00 08 */	b lbl_800083E0
lbl_800083DC:
/* 800083DC 000032DC  7C E6 3B 78 */	mr r6, r7
lbl_800083E0:
/* 800083E0 000032E0  90 C3 00 04 */	stw r6, 4(r3)
lbl_800083E4:
/* 800083E4 000032E4  80 63 00 04 */	lwz r3, 4(r3)
/* 800083E8 000032E8  4E 80 00 20 */	blr 

.global Append__Q44nw4r2ut10FileStream12FilePositionFl
Append__Q44nw4r2ut10FileStream12FilePositionFl:
/* 800083EC 000032EC  80 A3 00 04 */	lwz r5, 4(r3)
/* 800083F0 000032F0  38 C0 00 00 */	li r6, 0
/* 800083F4 000032F4  6C C0 80 00 */	xoris r0, r6, 0x8000
/* 800083F8 000032F8  7C A5 22 14 */	add r5, r5, r4
/* 800083FC 000032FC  7C 86 28 10 */	subfc r4, r6, r5
/* 80008400 00003300  7C 80 01 10 */	subfe r4, r0, r0
/* 80008404 00003304  7C 80 01 10 */	subfe r4, r0, r0
/* 80008408 00003308  7C 84 00 D1 */	neg. r4, r4
/* 8000840C 0000330C  41 82 00 10 */	beq lbl_8000841C
/* 80008410 00003310  38 00 00 00 */	li r0, 0
/* 80008414 00003314  90 03 00 04 */	stw r0, 4(r3)
/* 80008418 00003318  48 00 00 1C */	b lbl_80008434
lbl_8000841C:
/* 8000841C 0000331C  80 03 00 00 */	lwz r0, 0(r3)
/* 80008420 00003320  90 A3 00 04 */	stw r5, 4(r3)
/* 80008424 00003324  7C 05 00 40 */	cmplw r5, r0
/* 80008428 00003328  40 80 00 08 */	bge lbl_80008430
/* 8000842C 0000332C  7C 05 03 78 */	mr r5, r0
lbl_80008430:
/* 80008430 00003330  90 A3 00 00 */	stw r5, 0(r3)
lbl_80008434:
/* 80008434 00003334  80 63 00 04 */	lwz r3, 4(r3)
/* 80008438 00003338  4E 80 00 20 */	blr 

.global Seek__Q44nw4r2ut10FileStream12FilePositionFlUl
Seek__Q44nw4r2ut10FileStream12FilePositionFlUl:
/* 8000843C 0000333C  2C 05 00 01 */	cmpwi r5, 1
/* 80008440 00003340  41 82 00 34 */	beq lbl_80008474
/* 80008444 00003344  40 80 00 10 */	bge lbl_80008454
/* 80008448 00003348  2C 05 00 00 */	cmpwi r5, 0
/* 8000844C 0000334C  40 80 00 14 */	bge lbl_80008460
/* 80008450 00003350  48 00 00 24 */	b lbl_80008474
lbl_80008454:
/* 80008454 00003354  2C 05 00 03 */	cmpwi r5, 3
/* 80008458 00003358  40 80 00 1C */	bge lbl_80008474
/* 8000845C 0000335C  48 00 00 10 */	b lbl_8000846C
lbl_80008460:
/* 80008460 00003360  38 00 00 00 */	li r0, 0
/* 80008464 00003364  90 03 00 04 */	stw r0, 4(r3)
/* 80008468 00003368  48 00 00 0C */	b lbl_80008474
lbl_8000846C:
/* 8000846C 0000336C  80 03 00 00 */	lwz r0, 0(r3)
/* 80008470 00003370  90 03 00 04 */	stw r0, 4(r3)
lbl_80008474:
/* 80008474 00003374  2C 04 00 00 */	cmpwi r4, 0
/* 80008478 00003378  4D 82 00 20 */	beqlr 
/* 8000847C 0000337C  80 03 00 04 */	lwz r0, 4(r3)
/* 80008480 00003380  38 A0 00 00 */	li r5, 0
/* 80008484 00003384  80 C3 00 00 */	lwz r6, 0(r3)
/* 80008488 00003388  6C A5 80 00 */	xoris r5, r5, 0x8000
/* 8000848C 0000338C  7C E0 22 14 */	add r7, r0, r4
/* 80008490 00003390  7C 07 30 10 */	subfc r0, r7, r6
/* 80008494 00003394  7C 05 29 10 */	subfe r0, r5, r5
/* 80008498 00003398  7C 05 29 10 */	subfe r0, r5, r5
/* 8000849C 0000339C  7C 00 00 D1 */	neg. r0, r0
/* 800084A0 000033A0  41 82 00 08 */	beq lbl_800084A8
/* 800084A4 000033A4  48 00 00 28 */	b lbl_800084CC
lbl_800084A8:
/* 800084A8 000033A8  38 C0 00 00 */	li r6, 0
/* 800084AC 000033AC  6C C4 80 00 */	xoris r4, r6, 0x8000
/* 800084B0 000033B0  7C 06 38 10 */	subfc r0, r6, r7
/* 800084B4 000033B4  7C 84 29 10 */	subfe r4, r4, r5
/* 800084B8 000033B8  7C 85 29 10 */	subfe r4, r5, r5
/* 800084BC 000033BC  7C 84 00 D1 */	neg. r4, r4
/* 800084C0 000033C0  41 82 00 08 */	beq lbl_800084C8
/* 800084C4 000033C4  48 00 00 08 */	b lbl_800084CC
lbl_800084C8:
/* 800084C8 000033C8  7C E6 3B 78 */	mr r6, r7
lbl_800084CC:
/* 800084CC 000033CC  90 C3 00 04 */	stw r6, 4(r3)
/* 800084D0 000033D0  4E 80 00 20 */	blr 

.global GetRuntimeTypeInfo__Q34nw4r2ut10FileStreamCFv
GetRuntimeTypeInfo__Q34nw4r2ut10FileStreamCFv:
/* 800084D4 000033D4  38 6D 96 68 */	addi r3, r13, lbl_804BE9E8-_SDA_BASE_
/* 800084D8 000033D8  4E 80 00 20 */	blr 

# __sinit_\ut_FileStream_cpp
.global __sinit_$$3ut_FileStream_cpp
__sinit_$$3ut_FileStream_cpp:
/* 800084DC 000033DC  38 0D 96 60 */	addi r0, r13, lbl_804BE9E0-_SDA_BASE_
/* 800084E0 000033E0  90 0D 96 68 */	stw r0, lbl_804BE9E8-_SDA_BASE_(r13)
/* 800084E4 000033E4  4E 80 00 20 */	blr 


Added `.sbss` to `ut_IOStream.s`

asm/nw4r/ut/ut_FileStream.s
.include "macros.inc"

.section .text, "ax"  # 0x800076E0 - 0x80355080

.global Cancel__Q34nw4r2ut10FileStreamFv
Cancel__Q34nw4r2ut10FileStreamFv:
/* 8000837C 0000327C  4E 80 00 20 */	blr 

.global CancelAsync__Q34nw4r2ut10FileStreamFPFlPQ34nw4r2ut8IOStreamPv_vPv
CancelAsync__Q34nw4r2ut10FileStreamFPFlPQ34nw4r2ut8IOStreamPv_vPv:
/* 80008380 00003280  38 60 00 01 */	li r3, 1
/* 80008384 00003284  4E 80 00 20 */	blr 

.global Skip__Q44nw4r2ut10FileStream12FilePositionFl
Skip__Q44nw4r2ut10FileStream12FilePositionFl:
/* 80008388 00003288  2C 04 00 00 */	cmpwi r4, 0
/* 8000838C 0000328C  41 82 00 58 */	beq lbl_800083E4
/* 80008390 00003290  80 03 00 04 */	lwz r0, 4(r3)
/* 80008394 00003294  38 A0 00 00 */	li r5, 0
/* 80008398 00003298  80 C3 00 00 */	lwz r6, 0(r3)
/* 8000839C 0000329C  6C A5 80 00 */	xoris r5, r5, 0x8000
/* 800083A0 000032A0  7C E0 22 14 */	add r7, r0, r4
/* 800083A4 000032A4  7C 07 30 10 */	subfc r0, r7, r6
/* 800083A8 000032A8  7C 05 29 10 */	subfe r0, r5, r5
/* 800083AC 000032AC  7C 05 29 10 */	subfe r0, r5, r5
/* 800083B0 000032B0  7C 00 00 D1 */	neg. r0, r0
/* 800083B4 000032B4  41 82 00 08 */	beq lbl_800083BC
/* 800083B8 000032B8  48 00 00 28 */	b lbl_800083E0
lbl_800083BC:
/* 800083BC 000032BC  38 C0 00 00 */	li r6, 0
/* 800083C0 000032C0  6C C4 80 00 */	xoris r4, r6, 0x8000
/* 800083C4 000032C4  7C 06 38 10 */	subfc r0, r6, r7
/* 800083C8 000032C8  7C 84 29 10 */	subfe r4, r4, r5
/* 800083CC 000032CC  7C 85 29 10 */	subfe r4, r5, r5
/* 800083D0 000032D0  7C 84 00 D1 */	neg. r4, r4
/* 800083D4 000032D4  41 82 00 08 */	beq lbl_800083DC
/* 800083D8 000032D8  48 00 00 08 */	b lbl_800083E0
lbl_800083DC:
/* 800083DC 000032DC  7C E6 3B 78 */	mr r6, r7
lbl_800083E0:
/* 800083E0 000032E0  90 C3 00 04 */	stw r6, 4(r3)
lbl_800083E4:
/* 800083E4 000032E4  80 63 00 04 */	lwz r3, 4(r3)
/* 800083E8 000032E8  4E 80 00 20 */	blr 

.global Append__Q44nw4r2ut10FileStream12FilePositionFl
Append__Q44nw4r2ut10FileStream12FilePositionFl:
/* 800083EC 000032EC  80 A3 00 04 */	lwz r5, 4(r3)
/* 800083F0 000032F0  38 C0 00 00 */	li r6, 0
/* 800083F4 000032F4  6C C0 80 00 */	xoris r0, r6, 0x8000
/* 800083F8 000032F8  7C A5 22 14 */	add r5, r5, r4
/* 800083FC 000032FC  7C 86 28 10 */	subfc r4, r6, r5
/* 80008400 00003300  7C 80 01 10 */	subfe r4, r0, r0
/* 80008404 00003304  7C 80 01 10 */	subfe r4, r0, r0
/* 80008408 00003308  7C 84 00 D1 */	neg. r4, r4
/* 8000840C 0000330C  41 82 00 10 */	beq lbl_8000841C
/* 80008410 00003310  38 00 00 00 */	li r0, 0
/* 80008414 00003314  90 03 00 04 */	stw r0, 4(r3)
/* 80008418 00003318  48 00 00 1C */	b lbl_80008434
lbl_8000841C:
/* 8000841C 0000331C  80 03 00 00 */	lwz r0, 0(r3)
/* 80008420 00003320  90 A3 00 04 */	stw r5, 4(r3)
/* 80008424 00003324  7C 05 00 40 */	cmplw r5, r0
/* 80008428 00003328  40 80 00 08 */	bge lbl_80008430
/* 8000842C 0000332C  7C 05 03 78 */	mr r5, r0
lbl_80008430:
/* 80008430 00003330  90 A3 00 00 */	stw r5, 0(r3)
lbl_80008434:
/* 80008434 00003334  80 63 00 04 */	lwz r3, 4(r3)
/* 80008438 00003338  4E 80 00 20 */	blr 

.global Seek__Q44nw4r2ut10FileStream12FilePositionFlUl
Seek__Q44nw4r2ut10FileStream12FilePositionFlUl:
/* 8000843C 0000333C  2C 05 00 01 */	cmpwi r5, 1
/* 80008440 00003340  41 82 00 34 */	beq lbl_80008474
/* 80008444 00003344  40 80 00 10 */	bge lbl_80008454
/* 80008448 00003348  2C 05 00 00 */	cmpwi r5, 0
/* 8000844C 0000334C  40 80 00 14 */	bge lbl_80008460
/* 80008450 00003350  48 00 00 24 */	b lbl_80008474
lbl_80008454:
/* 80008454 00003354  2C 05 00 03 */	cmpwi r5, 3
/* 80008458 00003358  40 80 00 1C */	bge lbl_80008474
/* 8000845C 0000335C  48 00 00 10 */	b lbl_8000846C
lbl_80008460:
/* 80008460 00003360  38 00 00 00 */	li r0, 0
/* 80008464 00003364  90 03 00 04 */	stw r0, 4(r3)
/* 80008468 00003368  48 00 00 0C */	b lbl_80008474
lbl_8000846C:
/* 8000846C 0000336C  80 03 00 00 */	lwz r0, 0(r3)
/* 80008470 00003370  90 03 00 04 */	stw r0, 4(r3)
lbl_80008474:
/* 80008474 00003374  2C 04 00 00 */	cmpwi r4, 0
/* 80008478 00003378  4D 82 00 20 */	beqlr 
/* 8000847C 0000337C  80 03 00 04 */	lwz r0, 4(r3)
/* 80008480 00003380  38 A0 00 00 */	li r5, 0
/* 80008484 00003384  80 C3 00 00 */	lwz r6, 0(r3)
/* 80008488 00003388  6C A5 80 00 */	xoris r5, r5, 0x8000
/* 8000848C 0000338C  7C E0 22 14 */	add r7, r0, r4
/* 80008490 00003390  7C 07 30 10 */	subfc r0, r7, r6
/* 80008494 00003394  7C 05 29 10 */	subfe r0, r5, r5
/* 80008498 00003398  7C 05 29 10 */	subfe r0, r5, r5
/* 8000849C 0000339C  7C 00 00 D1 */	neg. r0, r0
/* 800084A0 000033A0  41 82 00 08 */	beq lbl_800084A8
/* 800084A4 000033A4  48 00 00 28 */	b lbl_800084CC
lbl_800084A8:
/* 800084A8 000033A8  38 C0 00 00 */	li r6, 0
/* 800084AC 000033AC  6C C4 80 00 */	xoris r4, r6, 0x8000
/* 800084B0 000033B0  7C 06 38 10 */	subfc r0, r6, r7
/* 800084B4 000033B4  7C 84 29 10 */	subfe r4, r4, r5
/* 800084B8 000033B8  7C 85 29 10 */	subfe r4, r5, r5
/* 800084BC 000033BC  7C 84 00 D1 */	neg. r4, r4
/* 800084C0 000033C0  41 82 00 08 */	beq lbl_800084C8
/* 800084C4 000033C4  48 00 00 08 */	b lbl_800084CC
lbl_800084C8:
/* 800084C8 000033C8  7C E6 3B 78 */	mr r6, r7
lbl_800084CC:
/* 800084CC 000033CC  90 C3 00 04 */	stw r6, 4(r3)
/* 800084D0 000033D0  4E 80 00 20 */	blr 

.global GetRuntimeTypeInfo__Q34nw4r2ut10FileStreamCFv
GetRuntimeTypeInfo__Q34nw4r2ut10FileStreamCFv:
/* 800084D4 000033D4  38 6D 96 68 */	addi r3, r13, lbl_804BE9E8-_SDA_BASE_
/* 800084D8 000033D8  4E 80 00 20 */	blr 

# __sinit_\ut_FileStream_cpp
.global __sinit_$$3ut_FileStream_cpp
__sinit_$$3ut_FileStream_cpp:
/* 800084DC 000033DC  38 0D 96 60 */	addi r0, r13, typeInfo__Q34nw4r2ut8IOStream-_SDA_BASE_
/* 800084E0 000033E0  90 0D 96 68 */	stw r0, lbl_804BE9E8-_SDA_BASE_(r13)
/* 800084E4 000033E4  4E 80 00 20 */	blr 
