asm/ctors_1.s
.include "macros.inc"

.section .ctors, "a"  # 0x80355080 - 0x80355260

.global global_ctors
global_ctors:
.4byte func_800B2288


Labeled ctors_1

asm/ctors_1.s
.include "macros.inc"

.section .ctors, "a"  # 0x80355080 - 0x80355260

.global global_ctors
global_ctors:
.4byte __init_cpp_exceptions
