asm/ctors.s
.include "macros.inc"

.section .ctors, "a"  # 0x80355080 - 0x80355260

.global lbl_80355080
lbl_80355080:
.4byte func_800B2288
.4byte __sinit_$$3ut_IOStream_cpp
.4byte __sinit_$$3ut_FileStream_cpp
.4byte __sinit_$$3ut_DvdFileStream_cpp
.4byte __sinit_$$3ut_DvdLockedFileStream_cpp
.4byte __sinit_$$3ut_NandFileStream_cpp
.4byte __sinit_$$3ut_LockedCache_cpp
.4byte __sinit_$$3ut_TextWriterBase_cpp
.4byte __sinit_$$3ef_effectsystem_cpp
.4byte __sinit_$$3ef_particlemanager_cpp
.4byte __sinit_$$3ef_resource_cpp
.4byte __sinit_$$3ef_emform_cpp
.4byte __sinit_$$3ef_drawstrategyimpl_cpp
.4byte 0x8003745C
.4byte 0x8003FBA0
.4byte 0x80047890
.4byte 0x8004AF74
.4byte 0x8004F22C
.4byte 0x8006783C
.4byte 0x8007A220
.4byte 0x8007B6DC
.4byte 0x8007C358
.4byte 0x8007E990
.4byte 0x8007EA3C
.4byte 0x80085484
.4byte 0x80085C7C
.4byte 0x80089DC8
.4byte 0x8009AED0
.4byte 0x800A17B4
.4byte 0x800A1C2C
.4byte 0x800A1D90
.4byte 0x800A2398
.4byte 0x800A24F0
.4byte 0x800A75B4
.4byte 0x800B173C
.4byte 0x80183E80
.4byte 0x801855A8
.4byte 0x80186E40
.4byte 0x801957B8
.4byte 0x8019B164
.4byte 0x8019C720
.4byte 0x801A0290
.4byte 0x801A8E1C
.4byte 0x801B0238
.4byte 0x801B0410
.4byte 0x801B15BC
.4byte 0x801B6238
.4byte 0x801B9DA4
.4byte 0x801BB8EC
.4byte 0x801BE228
.4byte 0x801BFAE0
.4byte 0x801BFE74
.4byte 0x801C0D8C
.4byte 0x801C4030
.4byte 0x801C9E3C
.4byte 0x801CB4C0
.4byte 0x801FC648
.4byte 0x8020379C
.4byte 0x80206EEC
.4byte 0x80220900
.4byte 0x802278D0
.4byte 0x8022C2E0
.4byte 0x8022C4A4
.4byte 0x8022EEB4
.4byte 0x8022F1EC
.4byte 0x8023BD78
.4byte 0x8023E8EC
.4byte 0x8023F5BC
.4byte 0x80240F7C
.4byte 0x8024846C
.4byte 0x802499D8
.4byte 0x8024B084
.4byte 0x8024DFCC
.4byte 0x8024E2E8
.4byte 0x80252E48
.4byte 0x80256428
.4byte 0x80258294
.4byte 0x8025F6B4
.4byte 0x80263CD4
.4byte 0x802656A0
.4byte 0x80268F50
.4byte 0x8026A0C8
.4byte 0x8026E0DC
.4byte 0x802734B0
.4byte 0x80274624
.4byte 0x802796C0
.4byte 0x8027B270
.4byte 0x8027D364
.4byte 0x8027E038
.4byte 0x80281770
.4byte 0x802898F0
.4byte 0x8028A084
.4byte 0x8028A2E4
.4byte 0x80290B40
.4byte 0x80294178
.4byte 0x80295C40
.4byte 0x802960C8
.4byte 0x8029CA3C
.4byte 0x8029E2E8
.4byte 0x802A21FC
.4byte 0x802A39F4
.4byte 0x802A3A6C
.4byte 0x802A7410
.4byte 0x802A79EC
.4byte 0x802B4E60
.4byte 0x802B7414
.4byte 0x802C4408
.4byte 0x802DE33C
.4byte 0x802E9690
.4byte 0x802EB6D8
.4byte 0x802F4344
.4byte 0x802FE428
.4byte 0x8030231C
.4byte 0x80303D64
.4byte 0x80311214
.4byte 0x80327E70
.4byte 0x80346C18
.4byte 0x80347574
.4byte 0x8034DD08
.fill 0x4

Rename label in .ctors

asm/ctors.s
.include "macros.inc"

.section .ctors, "a"  # 0x80355080 - 0x80355260

.global global_ctors
global_ctors:
.4byte func_800B2288
.4byte __sinit_$$3ut_IOStream_cpp
.4byte __sinit_$$3ut_FileStream_cpp
.4byte __sinit_$$3ut_DvdFileStream_cpp
.4byte __sinit_$$3ut_DvdLockedFileStream_cpp
.4byte __sinit_$$3ut_NandFileStream_cpp
.4byte __sinit_$$3ut_LockedCache_cpp
.4byte __sinit_$$3ut_TextWriterBase_cpp
.4byte __sinit_$$3ef_effectsystem_cpp
.4byte __sinit_$$3ef_particlemanager_cpp
.4byte __sinit_$$3ef_resource_cpp
.4byte __sinit_$$3ef_emform_cpp
.4byte __sinit_$$3ef_drawstrategyimpl_cpp
.4byte 0x8003745C
.4byte 0x8003FBA0
.4byte 0x80047890
.4byte 0x8004AF74
.4byte 0x8004F22C
.4byte 0x8006783C
.4byte 0x8007A220
.4byte 0x8007B6DC
.4byte 0x8007C358
.4byte 0x8007E990
.4byte 0x8007EA3C
.4byte 0x80085484
.4byte 0x80085C7C
.4byte 0x80089DC8
.4byte 0x8009AED0
.4byte 0x800A17B4
.4byte 0x800A1C2C
.4byte 0x800A1D90
.4byte 0x800A2398
.4byte 0x800A24F0
.4byte 0x800A75B4
.4byte 0x800B173C
.4byte 0x80183E80
.4byte 0x801855A8
.4byte 0x80186E40
.4byte 0x801957B8
.4byte 0x8019B164
.4byte 0x8019C720
.4byte 0x801A0290
.4byte 0x801A8E1C
.4byte 0x801B0238
.4byte 0x801B0410
.4byte 0x801B15BC
.4byte 0x801B6238
.4byte 0x801B9DA4
.4byte 0x801BB8EC
.4byte 0x801BE228
.4byte 0x801BFAE0
.4byte 0x801BFE74
.4byte 0x801C0D8C
.4byte 0x801C4030
.4byte 0x801C9E3C
.4byte 0x801CB4C0
.4byte 0x801FC648
.4byte 0x8020379C
.4byte 0x80206EEC
.4byte 0x80220900
.4byte 0x802278D0
.4byte 0x8022C2E0
.4byte 0x8022C4A4
.4byte 0x8022EEB4
.4byte 0x8022F1EC
.4byte 0x8023BD78
.4byte 0x8023E8EC
.4byte 0x8023F5BC
.4byte 0x80240F7C
.4byte 0x8024846C
.4byte 0x802499D8
.4byte 0x8024B084
.4byte 0x8024DFCC
.4byte 0x8024E2E8
.4byte 0x80252E48
.4byte 0x80256428
.4byte 0x80258294
.4byte 0x8025F6B4
.4byte 0x80263CD4
.4byte 0x802656A0
.4byte 0x80268F50
.4byte 0x8026A0C8
.4byte 0x8026E0DC
.4byte 0x802734B0
.4byte 0x80274624
.4byte 0x802796C0
.4byte 0x8027B270
.4byte 0x8027D364
.4byte 0x8027E038
.4byte 0x80281770
.4byte 0x802898F0
.4byte 0x8028A084
.4byte 0x8028A2E4
.4byte 0x80290B40
.4byte 0x80294178
.4byte 0x80295C40
.4byte 0x802960C8
.4byte 0x8029CA3C
.4byte 0x8029E2E8
.4byte 0x802A21FC
.4byte 0x802A39F4
.4byte 0x802A3A6C
.4byte 0x802A7410
.4byte 0x802A79EC
.4byte 0x802B4E60
.4byte 0x802B7414
.4byte 0x802C4408
.4byte 0x802DE33C
.4byte 0x802E9690
.4byte 0x802EB6D8
.4byte 0x802F4344
.4byte 0x802FE428
.4byte 0x8030231C
.4byte 0x80303D64
.4byte 0x80311214
.4byte 0x80327E70
.4byte 0x80346C18
.4byte 0x80347574
.4byte 0x8034DD08
.fill 0x4