asm/sbss2.s
.include "macros.inc"

.section .sbss2, "a" # 0x804C69E0 - 0x804C6A1C

.balign 0x8

.global lbl_804C69E8
lbl_804C69E8:
	.skip 0x8




.global lbl_804C69F0
lbl_804C69F0:
	.skip 0x8
.global lbl_804C69F8
lbl_804C69F8:
	.skip 0x1
.global lbl_804C69F9
lbl_804C69F9:
	.skip 0x1
.global lbl_804C69FA
lbl_804C69FA:
	.skip 0x1
.global lbl_804C69FB
lbl_804C69FB:
	.skip 0x5
.global lbl_804C6A00
lbl_804C6A00:
	.skip 0x10
.global lbl_804C6A10
lbl_804C6A10:
	.skip 0x8
.global lbl_804C6A18
lbl_804C6A18:
	.skip 0x4


Labeled lbl_804C69E8 (.sbss2)

asm/sbss2.s
.include "macros.inc"

.section .sbss2, "a" # 0x804C69E0 - 0x804C6A1C

.balign 0x8

.global DefaultBlackColor
DefaultBlackColor:
	.skip 0x8

.global lbl_804C69F0
lbl_804C69F0:
	.skip 0x8
.global lbl_804C69F8
lbl_804C69F8:
	.skip 0x1
.global lbl_804C69F9
lbl_804C69F9:
	.skip 0x1
.global lbl_804C69FA
lbl_804C69FA:
	.skip 0x1
.global lbl_804C69FB
lbl_804C69FB:
	.skip 0x5
.global lbl_804C6A00
lbl_804C6A00:
	.skip 0x10
.global lbl_804C6A10
lbl_804C6A10:
	.skip 0x8
.global lbl_804C6A18
lbl_804C6A18:
	.skip 0x4
