src/revolution/VF/pf_filelock.c
#include <revolution/VF.h>

static int lbl_804BF478 = 0;

void VFiPF_InitLockFile() {
    lbl_804BF478 = 0;
}

long VFiPF_UnLockFile(void) {
    return -1;
}


Match remaining functions

src/revolution/VF/pf_filelock.c
#include <revolution/VF.h>

static int VFipf_sys_set = 0;

void VFiPF_InitLockFile() {
    VFipf_sys_set = 0;
}

s32 VFiPF_UnLockFile(struct PF_FILE* p_file) {
    return -1;
}
