asm/egg/gfx/eggPostEffectSimple.s

.include "macros.inc"

.section .sdata2, "a"
.balign 0x8
.global lbl_804C0848
lbl_804C0848:
	.incbin "baserom.dol", 0x3C9488, 0x8

.section .data, "wa"
.balign 0x8
.global lbl_80397DB0
lbl_80397DB0:
    .long 0
    .long 0
    .long 0x8008a2d0
    .long 0x80096a6c
    .long 0x80096a80
    .long 0x80098b60
    .long 0x80098b98
    .long 0x80096bc0
    .long 0x80096c54
    .long 0

.section .text, "ax"
.global func_80098B24
func_80098B24:
/* 80098B24 00093A24  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80098B28 00093A28  7C 08 02 A6 */	mflr r0
/* 80098B2C 00093A2C  90 01 00 14 */	stw r0, 0x14(r1)
/* 80098B30 00093A30  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80098B34 00093A34  7C 7F 1B 78 */	mr r31, r3
/* 80098B38 00093A38  4B FF DE FD */	bl __ct__Q23EGG14PostEffectBaseFv
/* 80098B3C 00093A3C  3C 80 80 39 */	lis r4, lbl_80397DB0@ha
/* 80098B40 00093A40  7F E3 FB 78 */	mr r3, r31
/* 80098B44 00093A44  38 84 7D B0 */	addi r4, r4, lbl_80397DB0@l
/* 80098B48 00093A48  90 9F 00 1C */	stw r4, 0x1c(r31)
/* 80098B4C 00093A4C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80098B50 00093A50  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80098B54 00093A54  7C 08 03 A6 */	mtlr r0
/* 80098B58 00093A58  38 21 00 10 */	addi r1, r1, 0x10
/* 80098B5C 00093A5C  4E 80 00 20 */	blr 
/* 80098B60 00093A60  38 82 8B A4 */	addi r4, r2, sColorWhite__Q23EGG6DrawGX-_SDA2_BASE_
/* 80098B64 00093A64  88 E2 8B A4 */	lbz r7, sColorWhite__Q23EGG6DrawGX-_SDA2_BASE_(r2)
/* 80098B68 00093A68  88 C4 00 01 */	lbz r6, 1(r4)
/* 80098B6C 00093A6C  38 00 00 01 */	li r0, 1
/* 80098B70 00093A70  88 A4 00 02 */	lbz r5, 2(r4)
/* 80098B74 00093A74  88 84 00 03 */	lbz r4, 3(r4)
/* 80098B78 00093A78  C0 02 8E 28 */	lfs f0, lbl_804C0848-_SDA2_BASE_(r2)
/* 80098B7C 00093A7C  98 E3 00 20 */	stb r7, 0x20(r3)
/* 80098B80 00093A80  98 C3 00 21 */	stb r6, 0x21(r3)
/* 80098B84 00093A84  98 A3 00 22 */	stb r5, 0x22(r3)
/* 80098B88 00093A88  98 83 00 23 */	stb r4, 0x23(r3)
/* 80098B8C 00093A8C  D0 03 00 24 */	stfs f0, 0x24(r3)
/* 80098B90 00093A90  90 03 00 2C */	stw r0, 0x2c(r3)
/* 80098B94 00093A94  4E 80 00 20 */	blr 
/* 80098B98 00093A98  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80098B9C 00093A9C  7C 08 02 A6 */	mflr r0
/* 80098BA0 00093AA0  90 01 00 24 */	stw r0, 0x24(r1)
/* 80098BA4 00093AA4  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80098BA8 00093AA8  7C 7F 1B 78 */	mr r31, r3
/* 80098BAC 00093AAC  81 83 00 1C */	lwz r12, 0x1c(r3)
/* 80098BB0 00093AB0  81 8C 00 20 */	lwz r12, 0x20(r12)
/* 80098BB4 00093AB4  7D 89 03 A6 */	mtctr r12
/* 80098BB8 00093AB8  4E 80 04 21 */	bctrl 
/* 80098BBC 00093ABC  88 1F 00 20 */	lbz r0, 0x20(r31)
/* 80098BC0 00093AC0  C0 02 8E 28 */	lfs f0, lbl_804C0848-_SDA2_BASE_(r2)
/* 80098BC4 00093AC4  98 01 00 0C */	stb r0, 0xc(r1)
/* 80098BC8 00093AC8  88 1F 00 21 */	lbz r0, 0x21(r31)
/* 80098BCC 00093ACC  98 01 00 0D */	stb r0, 0xd(r1)
/* 80098BD0 00093AD0  88 1F 00 22 */	lbz r0, 0x22(r31)
/* 80098BD4 00093AD4  98 01 00 0E */	stb r0, 0xe(r1)
/* 80098BD8 00093AD8  88 1F 00 23 */	lbz r0, 0x23(r31)
/* 80098BDC 00093ADC  98 01 00 0F */	stb r0, 0xf(r1)
/* 80098BE0 00093AE0  C0 3F 00 24 */	lfs f1, 0x24(r31)
/* 80098BE4 00093AE4  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 80098BE8 00093AE8  40 80 00 14 */	bge lbl_80098BFC
/* 80098BEC 00093AEC  38 61 00 0C */	addi r3, r1, 0xc
/* 80098BF0 00093AF0  38 A0 00 01 */	li r5, 1
/* 80098BF4 00093AF4  7C 64 1B 78 */	mr r4, r3
/* 80098BF8 00093AF8  4B FF E2 71 */	bl scaleColor__Q23EGG14PostEffectBaseFR8_GXColorRC8_GXColorfb
lbl_80098BFC:
/* 80098BFC 00093AFC  7F E3 FB 78 */	mr r3, r31
/* 80098C00 00093B00  4B FF E0 B9 */	bl setMatColorChannel__Q23EGG14PostEffectBaseFv
/* 80098C04 00093B04  38 60 00 01 */	li r3, 1
/* 80098C08 00093B08  48 04 53 81 */	bl GXSetNumTexGens
/* 80098C0C 00093B0C  38 60 00 00 */	li r3, 0
/* 80098C10 00093B10  38 80 00 01 */	li r4, 1
/* 80098C14 00093B14  38 A0 00 04 */	li r5, 4
/* 80098C18 00093B18  38 C0 00 3C */	li r6, 0x3c
/* 80098C1C 00093B1C  38 E0 00 00 */	li r7, 0
/* 80098C20 00093B20  39 00 00 7D */	li r8, 0x7d
/* 80098C24 00093B24  48 04 51 3D */	bl GXSetTexCoordGen2
/* 80098C28 00093B28  7F E3 FB 78 */	mr r3, r31
/* 80098C2C 00093B2C  4B FF E0 F9 */	bl setMatInd__Q23EGG14PostEffectBaseFv
/* 80098C30 00093B30  38 60 00 01 */	li r3, 1
/* 80098C34 00093B34  48 04 8F AD */	bl GXSetNumTevStages
/* 80098C38 00093B38  38 60 00 00 */	li r3, 0
/* 80098C3C 00093B3C  48 04 88 A9 */	bl GXSetTevDirect
/* 80098C40 00093B40  38 60 00 00 */	li r3, 0
/* 80098C44 00093B44  38 80 00 00 */	li r4, 0
/* 80098C48 00093B48  38 A0 00 00 */	li r5, 0
/* 80098C4C 00093B4C  48 04 8C BD */	bl GXSetTevSwapMode
/* 80098C50 00093B50  38 60 00 00 */	li r3, 0
/* 80098C54 00093B54  38 80 00 00 */	li r4, 0
/* 80098C58 00093B58  38 A0 00 01 */	li r5, 1
/* 80098C5C 00093B5C  38 C0 00 02 */	li r6, 2
/* 80098C60 00093B60  38 E0 00 03 */	li r7, 3
/* 80098C64 00093B64  48 04 8C E1 */	bl GXSetTevSwapModeTable
/* 80098C68 00093B68  38 60 00 00 */	li r3, 0
/* 80098C6C 00093B6C  38 80 00 0C */	li r4, 0xc
/* 80098C70 00093B70  48 04 8B F9 */	bl GXSetTevKColorSel
/* 80098C74 00093B74  38 60 00 00 */	li r3, 0
/* 80098C78 00093B78  38 80 00 1C */	li r4, 0x1c
/* 80098C7C 00093B7C  48 04 8C 3D */	bl func_800E18B8
/* 80098C80 00093B80  80 01 00 0C */	lwz r0, 0xc(r1)
/* 80098C84 00093B84  38 81 00 08 */	addi r4, r1, 8
/* 80098C88 00093B88  38 60 00 00 */	li r3, 0
/* 80098C8C 00093B8C  90 01 00 08 */	stw r0, 8(r1)
/* 80098C90 00093B90  48 04 8B 7D */	bl GXSetTevKColor
/* 80098C94 00093B94  80 BF 00 08 */	lwz r5, 8(r31)
/* 80098C98 00093B98  38 60 00 00 */	li r3, 0
/* 80098C9C 00093B9C  38 80 00 00 */	li r4, 0
/* 80098CA0 00093BA0  38 C0 00 FF */	li r6, 0xff
/* 80098CA4 00093BA4  80 A5 00 18 */	lwz r5, 0x18(r5)
/* 80098CA8 00093BA8  48 04 8D DD */	bl GXSetTevOrder
/* 80098CAC 00093BAC  38 60 00 00 */	li r3, 0
/* 80098CB0 00093BB0  38 80 00 0F */	li r4, 0xf
/* 80098CB4 00093BB4  38 A0 00 08 */	li r5, 8
/* 80098CB8 00093BB8  38 C0 00 0E */	li r6, 0xe
/* 80098CBC 00093BBC  38 E0 00 0F */	li r7, 0xf
/* 80098CC0 00093BC0  48 04 89 59 */	bl GXSetTevColorIn
/* 80098CC4 00093BC4  38 60 00 00 */	li r3, 0
/* 80098CC8 00093BC8  38 80 00 00 */	li r4, 0
/* 80098CCC 00093BCC  38 A0 00 00 */	li r5, 0
/* 80098CD0 00093BD0  38 C0 00 00 */	li r6, 0
/* 80098CD4 00093BD4  38 E0 00 01 */	li r7, 1
/* 80098CD8 00093BD8  39 00 00 00 */	li r8, 0
/* 80098CDC 00093BDC  48 04 89 BD */	bl GXSetTevColorOp
/* 80098CE0 00093BE0  80 1F 00 2C */	lwz r0, 0x2c(r31)
/* 80098CE4 00093BE4  2C 00 00 01 */	cmpwi r0, 1
/* 80098CE8 00093BE8  41 82 00 3C */	beq lbl_80098D24
/* 80098CEC 00093BEC  40 80 00 10 */	bge lbl_80098CFC
/* 80098CF0 00093BF0  2C 00 00 00 */	cmpwi r0, 0
/* 80098CF4 00093BF4  40 80 00 14 */	bge lbl_80098D08
/* 80098CF8 00093BF8  48 00 00 78 */	b lbl_80098D70
lbl_80098CFC:
/* 80098CFC 00093BFC  2C 00 00 03 */	cmpwi r0, 3
/* 80098D00 00093C00  40 80 00 70 */	bge lbl_80098D70
/* 80098D04 00093C04  48 00 00 3C */	b lbl_80098D40
lbl_80098D08:
/* 80098D08 00093C08  38 60 00 00 */	li r3, 0
/* 80098D0C 00093C0C  38 80 00 07 */	li r4, 7
/* 80098D10 00093C10  38 A0 00 07 */	li r5, 7
/* 80098D14 00093C14  38 C0 00 07 */	li r6, 7
/* 80098D18 00093C18  38 E0 00 06 */	li r7, 6
/* 80098D1C 00093C1C  48 04 89 3D */	bl GXSetTevAlphaIn
/* 80098D20 00093C20  48 00 00 50 */	b lbl_80098D70
lbl_80098D24:
/* 80098D24 00093C24  38 60 00 00 */	li r3, 0
/* 80098D28 00093C28  38 80 00 07 */	li r4, 7
/* 80098D2C 00093C2C  38 A0 00 04 */	li r5, 4
/* 80098D30 00093C30  38 C0 00 06 */	li r6, 6
/* 80098D34 00093C34  38 E0 00 07 */	li r7, 7
/* 80098D38 00093C38  48 04 89 21 */	bl GXSetTevAlphaIn
/* 80098D3C 00093C3C  48 00 00 34 */	b lbl_80098D70
lbl_80098D40:
/* 80098D40 00093C40  38 60 00 00 */	li r3, 0
/* 80098D44 00093C44  38 80 00 0F */	li r4, 0xf
/* 80098D48 00093C48  38 A0 00 09 */	li r5, 9
/* 80098D4C 00093C4C  38 C0 00 0E */	li r6, 0xe
/* 80098D50 00093C50  38 E0 00 0F */	li r7, 0xf
/* 80098D54 00093C54  48 04 88 C5 */	bl GXSetTevColorIn
/* 80098D58 00093C58  38 60 00 00 */	li r3, 0
/* 80098D5C 00093C5C  38 80 00 07 */	li r4, 7
/* 80098D60 00093C60  38 A0 00 06 */	li r5, 6
/* 80098D64 00093C64  38 C0 00 06 */	li r6, 6
/* 80098D68 00093C68  38 E0 00 07 */	li r7, 7
/* 80098D6C 00093C6C  48 04 88 ED */	bl GXSetTevAlphaIn
lbl_80098D70:
/* 80098D70 00093C70  38 60 00 00 */	li r3, 0
/* 80098D74 00093C74  38 80 00 00 */	li r4, 0
/* 80098D78 00093C78  38 A0 00 00 */	li r5, 0
/* 80098D7C 00093C7C  38 C0 00 00 */	li r6, 0
/* 80098D80 00093C80  38 E0 00 01 */	li r7, 1
/* 80098D84 00093C84  39 00 00 00 */	li r8, 0
/* 80098D88 00093C88  48 04 89 69 */	bl GXSetTevAlphaOp
/* 80098D8C 00093C8C  7F E3 FB 78 */	mr r3, r31
/* 80098D90 00093C90  4B FF DF 9D */	bl setMatPE__Q23EGG14PostEffectBaseFv
/* 80098D94 00093C94  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80098D98 00093C98  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 80098D9C 00093C9C  7C 08 03 A6 */	mtlr r0
/* 80098DA0 00093CA0  38 21 00 20 */	addi r1, r1, 0x20
/* 80098DA4 00093CA4  4E 80 00 20 */	blr 


Decompiled `eggPostEffectSimple.s`

asm/egg/gfx/eggPostEffectSimple.s

.include "macros.inc"

.section .sdata2, "a"
.balign 0x8
.global lbl_804C0848
lbl_804C0848:
	.incbin "baserom.dol", 0x3C9488, 0x8

.section .data, "wa"
.balign 0x8
.global lbl_80397DB0
lbl_80397DB0:
    .long 0
    .long 0
    .long 0x8008a2d0
    .long 0x80096a6c
    .long 0x80096a80
    .long 0x80098b60
    .long 0x80098b98
    .long 0x80096bc0
    .long 0x80096c54
    .long 0

.section .text, "ax"
.global __ct__Q23EGG16PostEffectSimpleFv
__ct__Q23EGG16PostEffectSimpleFv:
/* 80098B24 00093A24  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80098B28 00093A28  7C 08 02 A6 */	mflr r0
/* 80098B2C 00093A2C  90 01 00 14 */	stw r0, 0x14(r1)
/* 80098B30 00093A30  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80098B34 00093A34  7C 7F 1B 78 */	mr r31, r3
/* 80098B38 00093A38  4B FF DE FD */	bl __ct__Q23EGG14PostEffectBaseFv
/* 80098B3C 00093A3C  3C 80 80 39 */	lis r4, lbl_80397DB0@ha
/* 80098B40 00093A40  7F E3 FB 78 */	mr r3, r31
/* 80098B44 00093A44  38 84 7D B0 */	addi r4, r4, lbl_80397DB0@l
/* 80098B48 00093A48  90 9F 00 1C */	stw r4, 0x1c(r31)
/* 80098B4C 00093A4C  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80098B50 00093A50  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80098B54 00093A54  7C 08 03 A6 */	mtlr r0
/* 80098B58 00093A58  38 21 00 10 */	addi r1, r1, 0x10
/* 80098B5C 00093A5C  4E 80 00 20 */	blr 

/* 80098B60 00093A60  38 82 8B A4 */	addi r4, r2, scColorWhite__Q23EGG6DrawGX-_SDA2_BASE_
/* 80098B64 00093A64  88 E2 8B A4 */	lbz r7, scColorWhite__Q23EGG6DrawGX-_SDA2_BASE_(r2)
/* 80098B68 00093A68  88 C4 00 01 */	lbz r6, 1(r4)
/* 80098B6C 00093A6C  38 00 00 01 */	li r0, 1
/* 80098B70 00093A70  88 A4 00 02 */	lbz r5, 2(r4)
/* 80098B74 00093A74  88 84 00 03 */	lbz r4, 3(r4)
/* 80098B78 00093A78  C0 02 8E 28 */	lfs f0, lbl_804C0848-_SDA2_BASE_(r2)
/* 80098B7C 00093A7C  98 E3 00 20 */	stb r7, 0x20(r3)
/* 80098B80 00093A80  98 C3 00 21 */	stb r6, 0x21(r3)
/* 80098B84 00093A84  98 A3 00 22 */	stb r5, 0x22(r3)
/* 80098B88 00093A88  98 83 00 23 */	stb r4, 0x23(r3)
/* 80098B8C 00093A8C  D0 03 00 24 */	stfs f0, 0x24(r3)
/* 80098B90 00093A90  90 03 00 2C */	stw r0, 0x2c(r3)
/* 80098B94 00093A94  4E 80 00 20 */	blr 

/* 80098B98 00093A98  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 80098B9C 00093A9C  7C 08 02 A6 */	mflr r0
/* 80098BA0 00093AA0  90 01 00 24 */	stw r0, 0x24(r1)
/* 80098BA4 00093AA4  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 80098BA8 00093AA8  7C 7F 1B 78 */	mr r31, r3
/* 80098BAC 00093AAC  81 83 00 1C */	lwz r12, 0x1c(r3)
/* 80098BB0 00093AB0  81 8C 00 20 */	lwz r12, 0x20(r12)
/* 80098BB4 00093AB4  7D 89 03 A6 */	mtctr r12
/* 80098BB8 00093AB8  4E 80 04 21 */	bctrl 
/* 80098BBC 00093ABC  88 1F 00 20 */	lbz r0, 0x20(r31)
/* 80098BC0 00093AC0  C0 02 8E 28 */	lfs f0, lbl_804C0848-_SDA2_BASE_(r2)
/* 80098BC4 00093AC4  98 01 00 0C */	stb r0, 0xc(r1)
/* 80098BC8 00093AC8  88 1F 00 21 */	lbz r0, 0x21(r31)
/* 80098BCC 00093ACC  98 01 00 0D */	stb r0, 0xd(r1)
/* 80098BD0 00093AD0  88 1F 00 22 */	lbz r0, 0x22(r31)
/* 80098BD4 00093AD4  98 01 00 0E */	stb r0, 0xe(r1)
/* 80098BD8 00093AD8  88 1F 00 23 */	lbz r0, 0x23(r31)
/* 80098BDC 00093ADC  98 01 00 0F */	stb r0, 0xf(r1)
/* 80098BE0 00093AE0  C0 3F 00 24 */	lfs f1, 0x24(r31)
/* 80098BE4 00093AE4  FC 01 00 40 */	fcmpo cr0, f1, f0
/* 80098BE8 00093AE8  40 80 00 14 */	bge lbl_80098BFC
/* 80098BEC 00093AEC  38 61 00 0C */	addi r3, r1, 0xc
/* 80098BF0 00093AF0  38 A0 00 01 */	li r5, 1
/* 80098BF4 00093AF4  7C 64 1B 78 */	mr r4, r3
/* 80098BF8 00093AF8  4B FF E2 71 */	bl scaleColor__Q23EGG14PostEffectBaseFR8_GXColorRC8_GXColorfb
lbl_80098BFC:
/* 80098BFC 00093AFC  7F E3 FB 78 */	mr r3, r31
/* 80098C00 00093B00  4B FF E0 B9 */	bl setMatColorChannel__Q23EGG14PostEffectBaseFv
/* 80098C04 00093B04  38 60 00 01 */	li r3, 1
/* 80098C08 00093B08  48 04 53 81 */	bl GXSetNumTexGens
/* 80098C0C 00093B0C  38 60 00 00 */	li r3, 0
/* 80098C10 00093B10  38 80 00 01 */	li r4, 1
/* 80098C14 00093B14  38 A0 00 04 */	li r5, 4
/* 80098C18 00093B18  38 C0 00 3C */	li r6, 0x3c
/* 80098C1C 00093B1C  38 E0 00 00 */	li r7, 0
/* 80098C20 00093B20  39 00 00 7D */	li r8, 0x7d
/* 80098C24 00093B24  48 04 51 3D */	bl GXSetTexCoordGen2
/* 80098C28 00093B28  7F E3 FB 78 */	mr r3, r31
/* 80098C2C 00093B2C  4B FF E0 F9 */	bl setMatInd__Q23EGG14PostEffectBaseFv
/* 80098C30 00093B30  38 60 00 01 */	li r3, 1
/* 80098C34 00093B34  48 04 8F AD */	bl GXSetNumTevStages
/* 80098C38 00093B38  38 60 00 00 */	li r3, 0
/* 80098C3C 00093B3C  48 04 88 A9 */	bl GXSetTevDirect
/* 80098C40 00093B40  38 60 00 00 */	li r3, 0
/* 80098C44 00093B44  38 80 00 00 */	li r4, 0
/* 80098C48 00093B48  38 A0 00 00 */	li r5, 0
/* 80098C4C 00093B4C  48 04 8C BD */	bl GXSetTevSwapMode
/* 80098C50 00093B50  38 60 00 00 */	li r3, 0
/* 80098C54 00093B54  38 80 00 00 */	li r4, 0
/* 80098C58 00093B58  38 A0 00 01 */	li r5, 1
/* 80098C5C 00093B5C  38 C0 00 02 */	li r6, 2
/* 80098C60 00093B60  38 E0 00 03 */	li r7, 3
/* 80098C64 00093B64  48 04 8C E1 */	bl GXSetTevSwapModeTable
/* 80098C68 00093B68  38 60 00 00 */	li r3, 0
/* 80098C6C 00093B6C  38 80 00 0C */	li r4, 0xc
/* 80098C70 00093B70  48 04 8B F9 */	bl GXSetTevKColorSel
/* 80098C74 00093B74  38 60 00 00 */	li r3, 0
/* 80098C78 00093B78  38 80 00 1C */	li r4, 0x1c
/* 80098C7C 00093B7C  48 04 8C 3D */	bl GXSetTevKAlphaSel
/* 80098C80 00093B80  80 01 00 0C */	lwz r0, 0xc(r1)
/* 80098C84 00093B84  38 81 00 08 */	addi r4, r1, 8
/* 80098C88 00093B88  38 60 00 00 */	li r3, 0
/* 80098C8C 00093B8C  90 01 00 08 */	stw r0, 8(r1)
/* 80098C90 00093B90  48 04 8B 7D */	bl GXSetTevKColor
/* 80098C94 00093B94  80 BF 00 08 */	lwz r5, 8(r31)
/* 80098C98 00093B98  38 60 00 00 */	li r3, 0
/* 80098C9C 00093B9C  38 80 00 00 */	li r4, 0
/* 80098CA0 00093BA0  38 C0 00 FF */	li r6, 0xff
/* 80098CA4 00093BA4  80 A5 00 18 */	lwz r5, 0x18(r5)
/* 80098CA8 00093BA8  48 04 8D DD */	bl GXSetTevOrder
/* 80098CAC 00093BAC  38 60 00 00 */	li r3, 0
/* 80098CB0 00093BB0  38 80 00 0F */	li r4, 0xf
/* 80098CB4 00093BB4  38 A0 00 08 */	li r5, 8
/* 80098CB8 00093BB8  38 C0 00 0E */	li r6, 0xe
/* 80098CBC 00093BBC  38 E0 00 0F */	li r7, 0xf
/* 80098CC0 00093BC0  48 04 89 59 */	bl GXSetTevColorIn
/* 80098CC4 00093BC4  38 60 00 00 */	li r3, 0
/* 80098CC8 00093BC8  38 80 00 00 */	li r4, 0
/* 80098CCC 00093BCC  38 A0 00 00 */	li r5, 0
/* 80098CD0 00093BD0  38 C0 00 00 */	li r6, 0
/* 80098CD4 00093BD4  38 E0 00 01 */	li r7, 1
/* 80098CD8 00093BD8  39 00 00 00 */	li r8, 0
/* 80098CDC 00093BDC  48 04 89 BD */	bl GXSetTevColorOp
/* 80098CE0 00093BE0  80 1F 00 2C */	lwz r0, 0x2c(r31)
/* 80098CE4 00093BE4  2C 00 00 01 */	cmpwi r0, 1
/* 80098CE8 00093BE8  41 82 00 3C */	beq lbl_80098D24
/* 80098CEC 00093BEC  40 80 00 10 */	bge lbl_80098CFC
/* 80098CF0 00093BF0  2C 00 00 00 */	cmpwi r0, 0
/* 80098CF4 00093BF4  40 80 00 14 */	bge lbl_80098D08
/* 80098CF8 00093BF8  48 00 00 78 */	b lbl_80098D70
lbl_80098CFC:
/* 80098CFC 00093BFC  2C 00 00 03 */	cmpwi r0, 3
/* 80098D00 00093C00  40 80 00 70 */	bge lbl_80098D70
/* 80098D04 00093C04  48 00 00 3C */	b lbl_80098D40
lbl_80098D08:
/* 80098D08 00093C08  38 60 00 00 */	li r3, 0
/* 80098D0C 00093C0C  38 80 00 07 */	li r4, 7
/* 80098D10 00093C10  38 A0 00 07 */	li r5, 7
/* 80098D14 00093C14  38 C0 00 07 */	li r6, 7
/* 80098D18 00093C18  38 E0 00 06 */	li r7, 6
/* 80098D1C 00093C1C  48 04 89 3D */	bl GXSetTevAlphaIn
/* 80098D20 00093C20  48 00 00 50 */	b lbl_80098D70
lbl_80098D24:
/* 80098D24 00093C24  38 60 00 00 */	li r3, 0
/* 80098D28 00093C28  38 80 00 07 */	li r4, 7
/* 80098D2C 00093C2C  38 A0 00 04 */	li r5, 4
/* 80098D30 00093C30  38 C0 00 06 */	li r6, 6
/* 80098D34 00093C34  38 E0 00 07 */	li r7, 7
/* 80098D38 00093C38  48 04 89 21 */	bl GXSetTevAlphaIn
/* 80098D3C 00093C3C  48 00 00 34 */	b lbl_80098D70
lbl_80098D40:
/* 80098D40 00093C40  38 60 00 00 */	li r3, 0
/* 80098D44 00093C44  38 80 00 0F */	li r4, 0xf
/* 80098D48 00093C48  38 A0 00 09 */	li r5, 9
/* 80098D4C 00093C4C  38 C0 00 0E */	li r6, 0xe
/* 80098D50 00093C50  38 E0 00 0F */	li r7, 0xf
/* 80098D54 00093C54  48 04 88 C5 */	bl GXSetTevColorIn
/* 80098D58 00093C58  38 60 00 00 */	li r3, 0
/* 80098D5C 00093C5C  38 80 00 07 */	li r4, 7
/* 80098D60 00093C60  38 A0 00 06 */	li r5, 6
/* 80098D64 00093C64  38 C0 00 06 */	li r6, 6
/* 80098D68 00093C68  38 E0 00 07 */	li r7, 7
/* 80098D6C 00093C6C  48 04 88 ED */	bl GXSetTevAlphaIn
lbl_80098D70:
/* 80098D70 00093C70  38 60 00 00 */	li r3, 0
/* 80098D74 00093C74  38 80 00 00 */	li r4, 0
/* 80098D78 00093C78  38 A0 00 00 */	li r5, 0
/* 80098D7C 00093C7C  38 C0 00 00 */	li r6, 0
/* 80098D80 00093C80  38 E0 00 01 */	li r7, 1
/* 80098D84 00093C84  39 00 00 00 */	li r8, 0
/* 80098D88 00093C88  48 04 89 69 */	bl GXSetTevAlphaOp
/* 80098D8C 00093C8C  7F E3 FB 78 */	mr r3, r31
/* 80098D90 00093C90  4B FF DF 9D */	bl setMatPE__Q23EGG14PostEffectBaseFv
/* 80098D94 00093C94  80 01 00 24 */	lwz r0, 0x24(r1)
/* 80098D98 00093C98  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 80098D9C 00093C9C  7C 08 03 A6 */	mtlr r0
/* 80098DA0 00093CA0  38 21 00 20 */	addi r1, r1, 0x20
/* 80098DA4 00093CA4  4E 80 00 20 */	blr 
