asm/nw4r/snd/snd_WaveFile.s
.include "macros.inc"

.section .text, "ax"  # 0x800076E0 - 0x80355080 

.global __ct__Q44nw4r3snd6detail14WaveFileReaderFPCQ54nw4r3snd6detail8WaveFile8WaveInfo
__ct__Q44nw4r3snd6detail14WaveFileReaderFPCQ54nw4r3snd6detail8WaveFile8WaveInfo:
/* 8004ECA0 00049BA0  90 83 00 00 */	stw r4, 0(r3)
/* 8004ECA4 00049BA4  4E 80 00 20 */	blr 

.global ReadWaveParam__Q44nw4r3snd6detail14WaveFileReaderCFPQ44nw4r3snd6detail8WaveDataPCv
ReadWaveParam__Q44nw4r3snd6detail14WaveFileReaderCFPQ44nw4r3snd6detail8WaveDataPCv:
/* 8004ECA8 00049BA8  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8004ECAC 00049BAC  7C 08 02 A6 */	mflr r0
/* 8004ECB0 00049BB0  80 C3 00 00 */	lwz r6, 0(r3)
/* 8004ECB4 00049BB4  90 01 00 24 */	stw r0, 0x24(r1)
/* 8004ECB8 00049BB8  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8004ECBC 00049BBC  7C BF 2B 78 */	mr r31, r5
/* 8004ECC0 00049BC0  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8004ECC4 00049BC4  7C 7E 1B 78 */	mr r30, r3
/* 8004ECC8 00049BC8  93 A1 00 14 */	stw r29, 0x14(r1)
/* 8004ECCC 00049BCC  93 81 00 10 */	stw r28, 0x10(r1)
/* 8004ECD0 00049BD0  7C 9C 23 78 */	mr r28, r4
/* 8004ECD4 00049BD4  88 06 00 00 */	lbz r0, 0(r6)
/* 8004ECD8 00049BD8  28 00 00 01 */	cmplwi r0, 1
/* 8004ECDC 00049BDC  40 82 00 0C */	bne lbl_8004ECE8
/* 8004ECE0 00049BE0  3B A0 00 0A */	li r29, 0xa
/* 8004ECE4 00049BE4  48 00 00 14 */	b lbl_8004ECF8
lbl_8004ECE8:
/* 8004ECE8 00049BE8  2C 00 00 00 */	cmpwi r0, 0
/* 8004ECEC 00049BEC  3B A0 00 00 */	li r29, 0
/* 8004ECF0 00049BF0  40 82 00 08 */	bne lbl_8004ECF8
/* 8004ECF4 00049BF4  3B A0 00 19 */	li r29, 0x19
lbl_8004ECF8:
/* 8004ECF8 00049BF8  80 E3 00 00 */	lwz r7, 0(r3)
/* 8004ECFC 00049BFC  7F A5 EB 78 */	mr r5, r29
/* 8004ED00 00049C00  98 04 00 00 */	stb r0, 0(r4)
/* 8004ED04 00049C04  38 60 00 00 */	li r3, 0
/* 8004ED08 00049C08  88 07 00 02 */	lbz r0, 2(r7)
/* 8004ED0C 00049C0C  98 04 00 02 */	stb r0, 2(r4)
/* 8004ED10 00049C10  88 C7 00 03 */	lbz r6, 3(r7)
/* 8004ED14 00049C14  A0 07 00 04 */	lhz r0, 4(r7)
/* 8004ED18 00049C18  54 C6 80 1E */	slwi r6, r6, 0x10
/* 8004ED1C 00049C1C  7C 06 02 14 */	add r0, r6, r0
/* 8004ED20 00049C20  90 04 00 04 */	stw r0, 4(r4)
/* 8004ED24 00049C24  88 07 00 01 */	lbz r0, 1(r7)
/* 8004ED28 00049C28  98 04 00 01 */	stb r0, 1(r4)
/* 8004ED2C 00049C2C  80 87 00 08 */	lwz r4, 8(r7)
/* 8004ED30 00049C30  4B FE 42 85 */	bl GetSampleByDspAddress__Q44nw4r3snd6detail7AxVoiceFPCvUlQ54nw4r3snd6detail7AxVoice6Format
/* 8004ED34 00049C34  90 7C 00 08 */	stw r3, 8(r28)
/* 8004ED38 00049C38  7F A5 EB 78 */	mr r5, r29
/* 8004ED3C 00049C3C  80 9E 00 00 */	lwz r4, 0(r30)
/* 8004ED40 00049C40  38 60 00 00 */	li r3, 0
/* 8004ED44 00049C44  80 84 00 0C */	lwz r4, 0xc(r4)
/* 8004ED48 00049C48  4B FE 42 6D */	bl GetSampleByDspAddress__Q44nw4r3snd6detail7AxVoiceFPCvUlQ54nw4r3snd6detail7AxVoice6Format
/* 8004ED4C 00049C4C  38 03 00 01 */	addi r0, r3, 1
/* 8004ED50 00049C50  80 7E 00 00 */	lwz r3, 0(r30)
/* 8004ED54 00049C54  90 1C 00 0C */	stw r0, 0xc(r28)
/* 8004ED58 00049C58  38 9C 00 10 */	addi r4, r28, 0x10
/* 8004ED5C 00049C5C  38 C0 00 00 */	li r6, 0
/* 8004ED60 00049C60  80 03 00 10 */	lwz r0, 0x10(r3)
/* 8004ED64 00049C64  7C A0 1A 14 */	add r5, r0, r3
/* 8004ED68 00049C68  48 00 01 20 */	b lbl_8004EE88
lbl_8004ED6C:
/* 8004ED6C 00049C6C  80 05 00 00 */	lwz r0, 0(r5)
/* 8004ED70 00049C70  7C E0 1A 14 */	add r7, r0, r3
/* 8004ED74 00049C74  80 07 00 08 */	lwz r0, 8(r7)
/* 8004ED78 00049C78  90 04 00 04 */	stw r0, 4(r4)
/* 8004ED7C 00049C7C  80 07 00 0C */	lwz r0, 0xc(r7)
/* 8004ED80 00049C80  90 04 00 08 */	stw r0, 8(r4)
/* 8004ED84 00049C84  80 07 00 10 */	lwz r0, 0x10(r7)
/* 8004ED88 00049C88  90 04 00 0C */	stw r0, 0xc(r4)
/* 8004ED8C 00049C8C  80 07 00 14 */	lwz r0, 0x14(r7)
/* 8004ED90 00049C90  90 04 00 10 */	stw r0, 0x10(r4)
/* 8004ED94 00049C94  80 67 00 04 */	lwz r3, 4(r7)
/* 8004ED98 00049C98  2C 03 00 00 */	cmpwi r3, 0
/* 8004ED9C 00049C9C  41 82 00 C8 */	beq lbl_8004EE64
/* 8004EDA0 00049CA0  80 1E 00 00 */	lwz r0, 0(r30)
/* 8004EDA4 00049CA4  7D 03 02 6E */	lhzux r8, r3, r0
/* 8004EDA8 00049CA8  A0 03 00 02 */	lhz r0, 2(r3)
/* 8004EDAC 00049CAC  B1 04 00 14 */	sth r8, 0x14(r4)
/* 8004EDB0 00049CB0  B0 04 00 16 */	sth r0, 0x16(r4)
/* 8004EDB4 00049CB4  A1 03 00 04 */	lhz r8, 4(r3)
/* 8004EDB8 00049CB8  A0 03 00 06 */	lhz r0, 6(r3)
/* 8004EDBC 00049CBC  B1 04 00 18 */	sth r8, 0x18(r4)
/* 8004EDC0 00049CC0  B0 04 00 1A */	sth r0, 0x1a(r4)
/* 8004EDC4 00049CC4  A1 03 00 08 */	lhz r8, 8(r3)
/* 8004EDC8 00049CC8  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 8004EDCC 00049CCC  B1 04 00 1C */	sth r8, 0x1c(r4)
/* 8004EDD0 00049CD0  B0 04 00 1E */	sth r0, 0x1e(r4)
/* 8004EDD4 00049CD4  A1 03 00 0C */	lhz r8, 0xc(r3)
/* 8004EDD8 00049CD8  A0 03 00 0E */	lhz r0, 0xe(r3)
/* 8004EDDC 00049CDC  B1 04 00 20 */	sth r8, 0x20(r4)
/* 8004EDE0 00049CE0  B0 04 00 22 */	sth r0, 0x22(r4)
/* 8004EDE4 00049CE4  A1 03 00 10 */	lhz r8, 0x10(r3)
/* 8004EDE8 00049CE8  A0 03 00 12 */	lhz r0, 0x12(r3)
/* 8004EDEC 00049CEC  B1 04 00 24 */	sth r8, 0x24(r4)
/* 8004EDF0 00049CF0  B0 04 00 26 */	sth r0, 0x26(r4)
/* 8004EDF4 00049CF4  A1 03 00 14 */	lhz r8, 0x14(r3)
/* 8004EDF8 00049CF8  A0 03 00 16 */	lhz r0, 0x16(r3)
/* 8004EDFC 00049CFC  B1 04 00 28 */	sth r8, 0x28(r4)
/* 8004EE00 00049D00  B0 04 00 2A */	sth r0, 0x2a(r4)
/* 8004EE04 00049D04  A1 03 00 18 */	lhz r8, 0x18(r3)
/* 8004EE08 00049D08  A0 03 00 1A */	lhz r0, 0x1a(r3)
/* 8004EE0C 00049D0C  B1 04 00 2C */	sth r8, 0x2c(r4)
/* 8004EE10 00049D10  B0 04 00 2E */	sth r0, 0x2e(r4)
/* 8004EE14 00049D14  A1 03 00 1C */	lhz r8, 0x1c(r3)
/* 8004EE18 00049D18  A0 03 00 1E */	lhz r0, 0x1e(r3)
/* 8004EE1C 00049D1C  B1 04 00 30 */	sth r8, 0x30(r4)
/* 8004EE20 00049D20  B0 04 00 32 */	sth r0, 0x32(r4)
/* 8004EE24 00049D24  A1 03 00 20 */	lhz r8, 0x20(r3)
/* 8004EE28 00049D28  A0 03 00 22 */	lhz r0, 0x22(r3)
/* 8004EE2C 00049D2C  B1 04 00 34 */	sth r8, 0x34(r4)
/* 8004EE30 00049D30  B0 04 00 36 */	sth r0, 0x36(r4)
/* 8004EE34 00049D34  A1 03 00 24 */	lhz r8, 0x24(r3)
/* 8004EE38 00049D38  A0 03 00 26 */	lhz r0, 0x26(r3)
/* 8004EE3C 00049D3C  B1 04 00 38 */	sth r8, 0x38(r4)
/* 8004EE40 00049D40  B0 04 00 3A */	sth r0, 0x3a(r4)
/* 8004EE44 00049D44  A0 03 00 28 */	lhz r0, 0x28(r3)
/* 8004EE48 00049D48  B0 04 00 3C */	sth r0, 0x3c(r4)
/* 8004EE4C 00049D4C  A0 03 00 2A */	lhz r0, 0x2a(r3)
/* 8004EE50 00049D50  B0 04 00 3E */	sth r0, 0x3e(r4)
/* 8004EE54 00049D54  A0 03 00 2C */	lhz r0, 0x2c(r3)
/* 8004EE58 00049D58  B0 04 00 40 */	sth r0, 0x40(r4)
/* 8004EE5C 00049D5C  A0 03 00 2E */	lhz r0, 0x2e(r3)
/* 8004EE60 00049D60  B0 04 00 42 */	sth r0, 0x42(r4)
lbl_8004EE64:
/* 8004EE64 00049D64  81 1E 00 00 */	lwz r8, 0(r30)
/* 8004EE68 00049D68  38 A5 00 04 */	addi r5, r5, 4
/* 8004EE6C 00049D6C  80 67 00 00 */	lwz r3, 0(r7)
/* 8004EE70 00049D70  38 C6 00 01 */	addi r6, r6, 1
/* 8004EE74 00049D74  80 08 00 14 */	lwz r0, 0x14(r8)
/* 8004EE78 00049D78  7C 00 FA 14 */	add r0, r0, r31
/* 8004EE7C 00049D7C  7C 03 02 14 */	add r0, r3, r0
/* 8004EE80 00049D80  90 04 00 00 */	stw r0, 0(r4)
/* 8004EE84 00049D84  38 84 00 44 */	addi r4, r4, 0x44
lbl_8004EE88:
/* 8004EE88 00049D88  80 7E 00 00 */	lwz r3, 0(r30)
/* 8004EE8C 00049D8C  88 03 00 02 */	lbz r0, 2(r3)
/* 8004EE90 00049D90  7C 06 00 00 */	cmpw r6, r0
/* 8004EE94 00049D94  41 80 FE D8 */	blt lbl_8004ED6C
/* 8004EE98 00049D98  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8004EE9C 00049D9C  38 60 00 01 */	li r3, 1
/* 8004EEA0 00049DA0  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8004EEA4 00049DA4  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 8004EEA8 00049DA8  83 81 00 10 */	lwz r28, 0x10(r1)
/* 8004EEAC 00049DAC  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8004EEB0 00049DB0  7C 08 03 A6 */	mtlr r0
/* 8004EEB4 00049DB4  38 21 00 20 */	addi r1, r1, 0x20
/* 8004EEB8 00049DB8  4E 80 00 20 */	blr 

.global func_8004EEBC
func_8004EEBC:
/* 8004EEBC 00049DBC  28 03 00 01 */	cmplwi r3, 1
/* 8004EEC0 00049DC0  40 82 00 0C */	bne lbl_8004EECC
/* 8004EEC4 00049DC4  38 60 00 0A */	li r3, 0xa
/* 8004EEC8 00049DC8  4E 80 00 20 */	blr 
lbl_8004EECC:
/* 8004EECC 00049DCC  2C 03 00 00 */	cmpwi r3, 0
/* 8004EED0 00049DD0  38 60 00 00 */	li r3, 0
/* 8004EED4 00049DD4  4C 82 00 20 */	bnelr 
/* 8004EED8 00049DD8  38 60 00 19 */	li r3, 0x19
/* 8004EEDC 00049DDC  4E 80 00 20 */	blr 


Decompiled `snd_StrmPlayer`

asm/nw4r/snd/snd_WaveFile.s
.include "macros.inc"

.section .text, "ax"  # 0x800076E0 - 0x80355080 

.global __ct__Q44nw4r3snd6detail14WaveFileReaderFPCQ54nw4r3snd6detail8WaveFile8WaveInfo
__ct__Q44nw4r3snd6detail14WaveFileReaderFPCQ54nw4r3snd6detail8WaveFile8WaveInfo:
/* 8004ECA0 00049BA0  90 83 00 00 */	stw r4, 0(r3)
/* 8004ECA4 00049BA4  4E 80 00 20 */	blr 

.global ReadWaveParam__Q44nw4r3snd6detail14WaveFileReaderCFPQ44nw4r3snd6detail8WaveDataPCv
ReadWaveParam__Q44nw4r3snd6detail14WaveFileReaderCFPQ44nw4r3snd6detail8WaveDataPCv:
/* 8004ECA8 00049BA8  94 21 FF E0 */	stwu r1, -0x20(r1)
/* 8004ECAC 00049BAC  7C 08 02 A6 */	mflr r0
/* 8004ECB0 00049BB0  80 C3 00 00 */	lwz r6, 0(r3)
/* 8004ECB4 00049BB4  90 01 00 24 */	stw r0, 0x24(r1)
/* 8004ECB8 00049BB8  93 E1 00 1C */	stw r31, 0x1c(r1)
/* 8004ECBC 00049BBC  7C BF 2B 78 */	mr r31, r5
/* 8004ECC0 00049BC0  93 C1 00 18 */	stw r30, 0x18(r1)
/* 8004ECC4 00049BC4  7C 7E 1B 78 */	mr r30, r3
/* 8004ECC8 00049BC8  93 A1 00 14 */	stw r29, 0x14(r1)
/* 8004ECCC 00049BCC  93 81 00 10 */	stw r28, 0x10(r1)
/* 8004ECD0 00049BD0  7C 9C 23 78 */	mr r28, r4
/* 8004ECD4 00049BD4  88 06 00 00 */	lbz r0, 0(r6)
/* 8004ECD8 00049BD8  28 00 00 01 */	cmplwi r0, 1
/* 8004ECDC 00049BDC  40 82 00 0C */	bne lbl_8004ECE8
/* 8004ECE0 00049BE0  3B A0 00 0A */	li r29, 0xa
/* 8004ECE4 00049BE4  48 00 00 14 */	b lbl_8004ECF8
lbl_8004ECE8:
/* 8004ECE8 00049BE8  2C 00 00 00 */	cmpwi r0, 0
/* 8004ECEC 00049BEC  3B A0 00 00 */	li r29, 0
/* 8004ECF0 00049BF0  40 82 00 08 */	bne lbl_8004ECF8
/* 8004ECF4 00049BF4  3B A0 00 19 */	li r29, 0x19
lbl_8004ECF8:
/* 8004ECF8 00049BF8  80 E3 00 00 */	lwz r7, 0(r3)
/* 8004ECFC 00049BFC  7F A5 EB 78 */	mr r5, r29
/* 8004ED00 00049C00  98 04 00 00 */	stb r0, 0(r4)
/* 8004ED04 00049C04  38 60 00 00 */	li r3, 0
/* 8004ED08 00049C08  88 07 00 02 */	lbz r0, 2(r7)
/* 8004ED0C 00049C0C  98 04 00 02 */	stb r0, 2(r4)
/* 8004ED10 00049C10  88 C7 00 03 */	lbz r6, 3(r7)
/* 8004ED14 00049C14  A0 07 00 04 */	lhz r0, 4(r7)
/* 8004ED18 00049C18  54 C6 80 1E */	slwi r6, r6, 0x10
/* 8004ED1C 00049C1C  7C 06 02 14 */	add r0, r6, r0
/* 8004ED20 00049C20  90 04 00 04 */	stw r0, 4(r4)
/* 8004ED24 00049C24  88 07 00 01 */	lbz r0, 1(r7)
/* 8004ED28 00049C28  98 04 00 01 */	stb r0, 1(r4)
/* 8004ED2C 00049C2C  80 87 00 08 */	lwz r4, 8(r7)
/* 8004ED30 00049C30  4B FE 42 85 */	bl GetSampleByDspAddress__Q44nw4r3snd6detail7AxVoiceFPCvUlQ54nw4r3snd6detail7AxVoice6Format
/* 8004ED34 00049C34  90 7C 00 08 */	stw r3, 8(r28)
/* 8004ED38 00049C38  7F A5 EB 78 */	mr r5, r29
/* 8004ED3C 00049C3C  80 9E 00 00 */	lwz r4, 0(r30)
/* 8004ED40 00049C40  38 60 00 00 */	li r3, 0
/* 8004ED44 00049C44  80 84 00 0C */	lwz r4, 0xc(r4)
/* 8004ED48 00049C48  4B FE 42 6D */	bl GetSampleByDspAddress__Q44nw4r3snd6detail7AxVoiceFPCvUlQ54nw4r3snd6detail7AxVoice6Format
/* 8004ED4C 00049C4C  38 03 00 01 */	addi r0, r3, 1
/* 8004ED50 00049C50  80 7E 00 00 */	lwz r3, 0(r30)
/* 8004ED54 00049C54  90 1C 00 0C */	stw r0, 0xc(r28)
/* 8004ED58 00049C58  38 9C 00 10 */	addi r4, r28, 0x10
/* 8004ED5C 00049C5C  38 C0 00 00 */	li r6, 0
/* 8004ED60 00049C60  80 03 00 10 */	lwz r0, 0x10(r3)
/* 8004ED64 00049C64  7C A0 1A 14 */	add r5, r0, r3
/* 8004ED68 00049C68  48 00 01 20 */	b lbl_8004EE88
lbl_8004ED6C:
/* 8004ED6C 00049C6C  80 05 00 00 */	lwz r0, 0(r5)
/* 8004ED70 00049C70  7C E0 1A 14 */	add r7, r0, r3
/* 8004ED74 00049C74  80 07 00 08 */	lwz r0, 8(r7)
/* 8004ED78 00049C78  90 04 00 04 */	stw r0, 4(r4)
/* 8004ED7C 00049C7C  80 07 00 0C */	lwz r0, 0xc(r7)
/* 8004ED80 00049C80  90 04 00 08 */	stw r0, 8(r4)
/* 8004ED84 00049C84  80 07 00 10 */	lwz r0, 0x10(r7)
/* 8004ED88 00049C88  90 04 00 0C */	stw r0, 0xc(r4)
/* 8004ED8C 00049C8C  80 07 00 14 */	lwz r0, 0x14(r7)
/* 8004ED90 00049C90  90 04 00 10 */	stw r0, 0x10(r4)
/* 8004ED94 00049C94  80 67 00 04 */	lwz r3, 4(r7)
/* 8004ED98 00049C98  2C 03 00 00 */	cmpwi r3, 0
/* 8004ED9C 00049C9C  41 82 00 C8 */	beq lbl_8004EE64
/* 8004EDA0 00049CA0  80 1E 00 00 */	lwz r0, 0(r30)
/* 8004EDA4 00049CA4  7D 03 02 6E */	lhzux r8, r3, r0
/* 8004EDA8 00049CA8  A0 03 00 02 */	lhz r0, 2(r3)
/* 8004EDAC 00049CAC  B1 04 00 14 */	sth r8, 0x14(r4)
/* 8004EDB0 00049CB0  B0 04 00 16 */	sth r0, 0x16(r4)
/* 8004EDB4 00049CB4  A1 03 00 04 */	lhz r8, 4(r3)
/* 8004EDB8 00049CB8  A0 03 00 06 */	lhz r0, 6(r3)
/* 8004EDBC 00049CBC  B1 04 00 18 */	sth r8, 0x18(r4)
/* 8004EDC0 00049CC0  B0 04 00 1A */	sth r0, 0x1a(r4)
/* 8004EDC4 00049CC4  A1 03 00 08 */	lhz r8, 8(r3)
/* 8004EDC8 00049CC8  A0 03 00 0A */	lhz r0, 0xa(r3)
/* 8004EDCC 00049CCC  B1 04 00 1C */	sth r8, 0x1c(r4)
/* 8004EDD0 00049CD0  B0 04 00 1E */	sth r0, 0x1e(r4)
/* 8004EDD4 00049CD4  A1 03 00 0C */	lhz r8, 0xc(r3)
/* 8004EDD8 00049CD8  A0 03 00 0E */	lhz r0, 0xe(r3)
/* 8004EDDC 00049CDC  B1 04 00 20 */	sth r8, 0x20(r4)
/* 8004EDE0 00049CE0  B0 04 00 22 */	sth r0, 0x22(r4)
/* 8004EDE4 00049CE4  A1 03 00 10 */	lhz r8, 0x10(r3)
/* 8004EDE8 00049CE8  A0 03 00 12 */	lhz r0, 0x12(r3)
/* 8004EDEC 00049CEC  B1 04 00 24 */	sth r8, 0x24(r4)
/* 8004EDF0 00049CF0  B0 04 00 26 */	sth r0, 0x26(r4)
/* 8004EDF4 00049CF4  A1 03 00 14 */	lhz r8, 0x14(r3)
/* 8004EDF8 00049CF8  A0 03 00 16 */	lhz r0, 0x16(r3)
/* 8004EDFC 00049CFC  B1 04 00 28 */	sth r8, 0x28(r4)
/* 8004EE00 00049D00  B0 04 00 2A */	sth r0, 0x2a(r4)
/* 8004EE04 00049D04  A1 03 00 18 */	lhz r8, 0x18(r3)
/* 8004EE08 00049D08  A0 03 00 1A */	lhz r0, 0x1a(r3)
/* 8004EE0C 00049D0C  B1 04 00 2C */	sth r8, 0x2c(r4)
/* 8004EE10 00049D10  B0 04 00 2E */	sth r0, 0x2e(r4)
/* 8004EE14 00049D14  A1 03 00 1C */	lhz r8, 0x1c(r3)
/* 8004EE18 00049D18  A0 03 00 1E */	lhz r0, 0x1e(r3)
/* 8004EE1C 00049D1C  B1 04 00 30 */	sth r8, 0x30(r4)
/* 8004EE20 00049D20  B0 04 00 32 */	sth r0, 0x32(r4)
/* 8004EE24 00049D24  A1 03 00 20 */	lhz r8, 0x20(r3)
/* 8004EE28 00049D28  A0 03 00 22 */	lhz r0, 0x22(r3)
/* 8004EE2C 00049D2C  B1 04 00 34 */	sth r8, 0x34(r4)
/* 8004EE30 00049D30  B0 04 00 36 */	sth r0, 0x36(r4)
/* 8004EE34 00049D34  A1 03 00 24 */	lhz r8, 0x24(r3)
/* 8004EE38 00049D38  A0 03 00 26 */	lhz r0, 0x26(r3)
/* 8004EE3C 00049D3C  B1 04 00 38 */	sth r8, 0x38(r4)
/* 8004EE40 00049D40  B0 04 00 3A */	sth r0, 0x3a(r4)
/* 8004EE44 00049D44  A0 03 00 28 */	lhz r0, 0x28(r3)
/* 8004EE48 00049D48  B0 04 00 3C */	sth r0, 0x3c(r4)
/* 8004EE4C 00049D4C  A0 03 00 2A */	lhz r0, 0x2a(r3)
/* 8004EE50 00049D50  B0 04 00 3E */	sth r0, 0x3e(r4)
/* 8004EE54 00049D54  A0 03 00 2C */	lhz r0, 0x2c(r3)
/* 8004EE58 00049D58  B0 04 00 40 */	sth r0, 0x40(r4)
/* 8004EE5C 00049D5C  A0 03 00 2E */	lhz r0, 0x2e(r3)
/* 8004EE60 00049D60  B0 04 00 42 */	sth r0, 0x42(r4)
lbl_8004EE64:
/* 8004EE64 00049D64  81 1E 00 00 */	lwz r8, 0(r30)
/* 8004EE68 00049D68  38 A5 00 04 */	addi r5, r5, 4
/* 8004EE6C 00049D6C  80 67 00 00 */	lwz r3, 0(r7)
/* 8004EE70 00049D70  38 C6 00 01 */	addi r6, r6, 1
/* 8004EE74 00049D74  80 08 00 14 */	lwz r0, 0x14(r8)
/* 8004EE78 00049D78  7C 00 FA 14 */	add r0, r0, r31
/* 8004EE7C 00049D7C  7C 03 02 14 */	add r0, r3, r0
/* 8004EE80 00049D80  90 04 00 00 */	stw r0, 0(r4)
/* 8004EE84 00049D84  38 84 00 44 */	addi r4, r4, 0x44
lbl_8004EE88:
/* 8004EE88 00049D88  80 7E 00 00 */	lwz r3, 0(r30)
/* 8004EE8C 00049D8C  88 03 00 02 */	lbz r0, 2(r3)
/* 8004EE90 00049D90  7C 06 00 00 */	cmpw r6, r0
/* 8004EE94 00049D94  41 80 FE D8 */	blt lbl_8004ED6C
/* 8004EE98 00049D98  83 E1 00 1C */	lwz r31, 0x1c(r1)
/* 8004EE9C 00049D9C  38 60 00 01 */	li r3, 1
/* 8004EEA0 00049DA0  83 C1 00 18 */	lwz r30, 0x18(r1)
/* 8004EEA4 00049DA4  83 A1 00 14 */	lwz r29, 0x14(r1)
/* 8004EEA8 00049DA8  83 81 00 10 */	lwz r28, 0x10(r1)
/* 8004EEAC 00049DAC  80 01 00 24 */	lwz r0, 0x24(r1)
/* 8004EEB0 00049DB0  7C 08 03 A6 */	mtlr r0
/* 8004EEB4 00049DB4  38 21 00 20 */	addi r1, r1, 0x20
/* 8004EEB8 00049DB8  4E 80 00 20 */	blr 

.global GetAxVoiceFormatFromWaveFileFormat__Q44nw4r3snd6detail14WaveFileReaderFUl
GetAxVoiceFormatFromWaveFileFormat__Q44nw4r3snd6detail14WaveFileReaderFUl:
/* 8004EEBC 00049DBC  28 03 00 01 */	cmplwi r3, 1
/* 8004EEC0 00049DC0  40 82 00 0C */	bne lbl_8004EECC
/* 8004EEC4 00049DC4  38 60 00 0A */	li r3, 0xa
/* 8004EEC8 00049DC8  4E 80 00 20 */	blr 
lbl_8004EECC:
/* 8004EECC 00049DCC  2C 03 00 00 */	cmpwi r3, 0
/* 8004EED0 00049DD0  38 60 00 00 */	li r3, 0
/* 8004EED4 00049DD4  4C 82 00 20 */	bnelr 
/* 8004EED8 00049DD8  38 60 00 19 */	li r3, 0x19
/* 8004EEDC 00049DDC  4E 80 00 20 */	blr 
