asm/nw4r/snd/snd_Bank.s
.include "macros.inc"

.section .text, "ax"  # 0x800076E0 - 0x80355080 

.global __ct__Q44nw4r3snd6detail4BankFPCv
__ct__Q44nw4r3snd6detail4BankFPCv:
/* 80035AF0 000309F0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80035AF4 000309F4  7C 08 02 A6 */	mflr r0
/* 80035AF8 000309F8  90 01 00 14 */	stw r0, 0x14(r1)
/* 80035AFC 000309FC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80035B00 00030A00  7C 7F 1B 78 */	mr r31, r3
/* 80035B04 00030A04  48 00 02 15 */	bl __ct__Q44nw4r3snd6detail14BankFileReaderFPCv
/* 80035B08 00030A08  38 00 00 00 */	li r0, 0
/* 80035B0C 00030A0C  7F E3 FB 78 */	mr r3, r31
/* 80035B10 00030A10  90 1F 00 0C */	stw r0, 0xc(r31)
/* 80035B14 00030A14  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80035B18 00030A18  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80035B1C 00030A1C  7C 08 03 A6 */	mtlr r0
/* 80035B20 00030A20  38 21 00 10 */	addi r1, r1, 0x10
/* 80035B24 00030A24  4E 80 00 20 */	blr 

.global __dt__Q44nw4r3snd6detail4BankFv
__dt__Q44nw4r3snd6detail4BankFv:
/* 80035B28 00030A28  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80035B2C 00030A2C  7C 08 02 A6 */	mflr r0
/* 80035B30 00030A30  2C 03 00 00 */	cmpwi r3, 0
/* 80035B34 00030A34  90 01 00 14 */	stw r0, 0x14(r1)
/* 80035B38 00030A38  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80035B3C 00030A3C  7C 7F 1B 78 */	mr r31, r3
/* 80035B40 00030A40  41 82 00 10 */	beq lbl_80035B50
/* 80035B44 00030A44  2C 04 00 00 */	cmpwi r4, 0
/* 80035B48 00030A48  40 81 00 08 */	ble lbl_80035B50
/* 80035B4C 00030A4C  48 06 D7 39 */	bl __dl__FPv
lbl_80035B50:
/* 80035B50 00030A50  7F E3 FB 78 */	mr r3, r31
/* 80035B54 00030A54  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80035B58 00030A58  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80035B5C 00030A5C  7C 08 03 A6 */	mtlr r0
/* 80035B60 00030A60  38 21 00 10 */	addi r1, r1, 0x10
/* 80035B64 00030A64  4E 80 00 20 */	blr 

.global NoteOn__Q44nw4r3snd6detail4BankCFRCQ44nw4r3snd6detail10NoteOnInfo
NoteOn__Q44nw4r3snd6detail4BankCFRCQ44nw4r3snd6detail10NoteOnInfo:
/* 80035B68 00030A68  94 21 FF 30 */	stwu r1, -0xd0(r1)
/* 80035B6C 00030A6C  7C 08 02 A6 */	mflr r0
/* 80035B70 00030A70  80 A4 00 00 */	lwz r5, 0(r4)
/* 80035B74 00030A74  90 01 00 D4 */	stw r0, 0xd4(r1)
/* 80035B78 00030A78  3C 00 43 30 */	lis r0, 0x4330
/* 80035B7C 00030A7C  93 E1 00 CC */	stw r31, 0xcc(r1)
/* 80035B80 00030A80  7C 7F 1B 78 */	mr r31, r3
/* 80035B84 00030A84  93 C1 00 C8 */	stw r30, 0xc8(r1)
/* 80035B88 00030A88  7C 9E 23 78 */	mr r30, r4
/* 80035B8C 00030A8C  80 DE 00 04 */	lwz r6, 4(r30)
/* 80035B90 00030A90  38 81 00 08 */	addi r4, r1, 8
/* 80035B94 00030A94  90 01 00 B0 */	stw r0, 0xb0(r1)
/* 80035B98 00030A98  80 FE 00 08 */	lwz r7, 8(r30)
/* 80035B9C 00030A9C  90 01 00 B8 */	stw r0, 0xb8(r1)
/* 80035BA0 00030AA0  48 00 01 F5 */	bl ReadInstInfo__Q44nw4r3snd6detail14BankFileReaderCFPQ44nw4r3snd6detail8InstInfoiii
/* 80035BA4 00030AA4  2C 03 00 00 */	cmpwi r3, 0
/* 80035BA8 00030AA8  40 82 00 0C */	bne lbl_80035BB4
/* 80035BAC 00030AAC  38 60 00 00 */	li r3, 0
/* 80035BB0 00030AB0  48 00 01 50 */	b lbl_80035D00
lbl_80035BB4:
/* 80035BB4 00030AB4  80 A1 00 08 */	lwz r5, 8(r1)
/* 80035BB8 00030AB8  7F E3 FB 78 */	mr r3, r31
/* 80035BBC 00030ABC  80 DF 00 0C */	lwz r6, 0xc(r31)
/* 80035BC0 00030AC0  38 81 00 18 */	addi r4, r1, 0x18
/* 80035BC4 00030AC4  48 00 04 A5 */	bl ReadWaveParam__Q44nw4r3snd6detail14BankFileReaderCFPQ44nw4r3snd6detail8WaveDataiPCv
/* 80035BC8 00030AC8  2C 03 00 00 */	cmpwi r3, 0
/* 80035BCC 00030ACC  40 82 00 0C */	bne lbl_80035BD8
/* 80035BD0 00030AD0  38 60 00 00 */	li r3, 0
/* 80035BD4 00030AD4  48 00 01 2C */	b lbl_80035D00
lbl_80035BD8:
/* 80035BD8 00030AD8  88 01 00 1A */	lbz r0, 0x1a(r1)
/* 80035BDC 00030ADC  38 60 00 02 */	li r3, 2
/* 80035BE0 00030AE0  2C 00 00 02 */	cmpwi r0, 2
/* 80035BE4 00030AE4  41 81 00 08 */	bgt lbl_80035BEC
/* 80035BE8 00030AE8  7C 03 03 78 */	mr r3, r0
lbl_80035BEC:
/* 80035BEC 00030AEC  80 9E 00 18 */	lwz r4, 0x18(r30)
/* 80035BF0 00030AF0  80 BE 00 14 */	lwz r5, 0x14(r30)
/* 80035BF4 00030AF4  80 DE 00 1C */	lwz r6, 0x1c(r30)
/* 80035BF8 00030AF8  80 FE 00 20 */	lwz r7, 0x20(r30)
/* 80035BFC 00030AFC  48 00 27 75 */	bl func_80038370
/* 80035C00 00030B00  2C 03 00 00 */	cmpwi r3, 0
/* 80035C04 00030B04  7C 7F 1B 78 */	mr r31, r3
/* 80035C08 00030B08  40 82 00 0C */	bne lbl_80035C14
/* 80035C0C 00030B0C  38 60 00 00 */	li r3, 0
/* 80035C10 00030B10  48 00 00 F0 */	b lbl_80035D00
lbl_80035C14:
/* 80035C14 00030B14  80 9E 00 04 */	lwz r4, 4(r30)
/* 80035C18 00030B18  80 1E 00 08 */	lwz r0, 8(r30)
/* 80035C1C 00030B1C  90 83 00 C0 */	stw r4, 0xc0(r3)
/* 80035C20 00030B20  6C 00 80 00 */	xoris r0, r0, 0x8000
/* 80035C24 00030B24  C8 22 85 38 */	lfd f1, lbl_804BFF58-_SDA2_BASE_(r2)
/* 80035C28 00030B28  88 81 00 10 */	lbz r4, 0x10(r1)
/* 80035C2C 00030B2C  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 80035C30 00030B30  C0 42 85 28 */	lfs f2, lbl_804BFF48-_SDA2_BASE_(r2)
/* 80035C34 00030B34  90 83 00 C4 */	stw r4, 0xc4(r3)
/* 80035C38 00030B38  C8 01 00 B0 */	lfd f0, 0xb0(r1)
/* 80035C3C 00030B3C  88 01 00 12 */	lbz r0, 0x12(r1)
/* 80035C40 00030B40  EC 60 08 28 */	fsubs f3, f0, f1
/* 80035C44 00030B44  C8 22 85 40 */	lfd f1, lbl_804BFF60-_SDA2_BASE_(r2)
/* 80035C48 00030B48  90 01 00 BC */	stw r0, 0xbc(r1)
/* 80035C4C 00030B4C  C8 01 00 B8 */	lfd f0, 0xb8(r1)
/* 80035C50 00030B50  EC 63 10 24 */	fdivs f3, f3, f2
/* 80035C54 00030B54  EC 00 08 28 */	fsubs f0, f0, f1
/* 80035C58 00030B58  EC 63 00 F2 */	fmuls f3, f3, f3
/* 80035C5C 00030B5C  EC 00 10 24 */	fdivs f0, f0, f2
/* 80035C60 00030B60  EC 63 00 32 */	fmuls f3, f3, f0
/* 80035C64 00030B64  D0 63 00 A8 */	stfs f3, 0xa8(r3)
/* 80035C68 00030B68  C0 01 00 14 */	lfs f0, 0x14(r1)
/* 80035C6C 00030B6C  D0 03 00 B4 */	stfs f0, 0xb4(r3)
/* 80035C70 00030B70  88 81 00 0C */	lbz r4, 0xc(r1)
/* 80035C74 00030B74  48 00 34 8D */	bl func_80039100
/* 80035C78 00030B78  88 81 00 0D */	lbz r4, 0xd(r1)
/* 80035C7C 00030B7C  7F E3 FB 78 */	mr r3, r31
/* 80035C80 00030B80  48 00 34 99 */	bl func_80039118
/* 80035C84 00030B84  88 81 00 0E */	lbz r4, 0xe(r1)
/* 80035C88 00030B88  7F E3 FB 78 */	mr r3, r31
/* 80035C8C 00030B8C  48 00 35 2D */	bl func_800391B8
/* 80035C90 00030B90  88 81 00 0F */	lbz r4, 0xf(r1)
/* 80035C94 00030B94  7F E3 FB 78 */	mr r3, r31
/* 80035C98 00030B98  48 00 35 29 */	bl func_800391C0
/* 80035C9C 00030B9C  88 A1 00 11 */	lbz r5, 0x11(r1)
/* 80035CA0 00030BA0  7F E3 FB 78 */	mr r3, r31
/* 80035CA4 00030BA4  80 1E 00 10 */	lwz r0, 0x10(r30)
/* 80035CA8 00030BA8  38 81 00 18 */	addi r4, r1, 0x18
/* 80035CAC 00030BAC  38 A5 FF C0 */	addi r5, r5, -64
/* 80035CB0 00030BB0  C8 82 85 38 */	lfd f4, lbl_804BFF58-_SDA2_BASE_(r2)
/* 80035CB4 00030BB4  6C A5 80 00 */	xoris r5, r5, 0x8000
/* 80035CB8 00030BB8  6C 00 80 00 */	xoris r0, r0, 0x8000
/* 80035CBC 00030BBC  90 A1 00 B4 */	stw r5, 0xb4(r1)
/* 80035CC0 00030BC0  38 C0 00 00 */	li r6, 0
/* 80035CC4 00030BC4  C0 42 85 2C */	lfs f2, lbl_804BFF4C-_SDA2_BASE_(r2)
/* 80035CC8 00030BC8  90 01 00 BC */	stw r0, 0xbc(r1)
/* 80035CCC 00030BCC  C8 01 00 B0 */	lfd f0, 0xb0(r1)
/* 80035CD0 00030BD0  C8 21 00 B8 */	lfd f1, 0xb8(r1)
/* 80035CD4 00030BD4  EC 60 20 28 */	fsubs f3, f0, f4
/* 80035CD8 00030BD8  C0 02 85 30 */	lfs f0, lbl_804BFF50-_SDA2_BASE_(r2)
/* 80035CDC 00030BDC  EC 21 20 28 */	fsubs f1, f1, f4
/* 80035CE0 00030BE0  80 BE 00 0C */	lwz r5, 0xc(r30)
/* 80035CE4 00030BE4  EC 63 10 24 */	fdivs f3, f3, f2
/* 80035CE8 00030BE8  EC 21 10 24 */	fdivs f1, f1, f2
/* 80035CEC 00030BEC  EC 63 08 2A */	fadds f3, f3, f1
/* 80035CF0 00030BF0  D0 7F 00 AC */	stfs f3, 0xac(r31)
/* 80035CF4 00030BF4  D0 1F 00 B0 */	stfs f0, 0xb0(r31)
/* 80035CF8 00030BF8  48 00 23 25 */	bl func_8003801C
/* 80035CFC 00030BFC  7F E3 FB 78 */	mr r3, r31
lbl_80035D00:
/* 80035D00 00030C00  80 01 00 D4 */	lwz r0, 0xd4(r1)
/* 80035D04 00030C04  83 E1 00 CC */	lwz r31, 0xcc(r1)
/* 80035D08 00030C08  83 C1 00 C8 */	lwz r30, 0xc8(r1)
/* 80035D0C 00030C0C  7C 08 03 A6 */	mtlr r0
/* 80035D10 00030C10  38 21 00 D0 */	addi r1, r1, 0xd0
/* 80035D14 00030C14  4E 80 00 20 */	blr 


Labeled snd_Channel and its xrefs

asm/nw4r/snd/snd_Bank.s
.include "macros.inc"

.section .text, "ax"  # 0x800076E0 - 0x80355080 

.global __ct__Q44nw4r3snd6detail4BankFPCv
__ct__Q44nw4r3snd6detail4BankFPCv:
/* 80035AF0 000309F0  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80035AF4 000309F4  7C 08 02 A6 */	mflr r0
/* 80035AF8 000309F8  90 01 00 14 */	stw r0, 0x14(r1)
/* 80035AFC 000309FC  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80035B00 00030A00  7C 7F 1B 78 */	mr r31, r3
/* 80035B04 00030A04  48 00 02 15 */	bl __ct__Q44nw4r3snd6detail14BankFileReaderFPCv
/* 80035B08 00030A08  38 00 00 00 */	li r0, 0
/* 80035B0C 00030A0C  7F E3 FB 78 */	mr r3, r31
/* 80035B10 00030A10  90 1F 00 0C */	stw r0, 0xc(r31)
/* 80035B14 00030A14  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80035B18 00030A18  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80035B1C 00030A1C  7C 08 03 A6 */	mtlr r0
/* 80035B20 00030A20  38 21 00 10 */	addi r1, r1, 0x10
/* 80035B24 00030A24  4E 80 00 20 */	blr 

.global __dt__Q44nw4r3snd6detail4BankFv
__dt__Q44nw4r3snd6detail4BankFv:
/* 80035B28 00030A28  94 21 FF F0 */	stwu r1, -0x10(r1)
/* 80035B2C 00030A2C  7C 08 02 A6 */	mflr r0
/* 80035B30 00030A30  2C 03 00 00 */	cmpwi r3, 0
/* 80035B34 00030A34  90 01 00 14 */	stw r0, 0x14(r1)
/* 80035B38 00030A38  93 E1 00 0C */	stw r31, 0xc(r1)
/* 80035B3C 00030A3C  7C 7F 1B 78 */	mr r31, r3
/* 80035B40 00030A40  41 82 00 10 */	beq lbl_80035B50
/* 80035B44 00030A44  2C 04 00 00 */	cmpwi r4, 0
/* 80035B48 00030A48  40 81 00 08 */	ble lbl_80035B50
/* 80035B4C 00030A4C  48 06 D7 39 */	bl __dl__FPv
lbl_80035B50:
/* 80035B50 00030A50  7F E3 FB 78 */	mr r3, r31
/* 80035B54 00030A54  83 E1 00 0C */	lwz r31, 0xc(r1)
/* 80035B58 00030A58  80 01 00 14 */	lwz r0, 0x14(r1)
/* 80035B5C 00030A5C  7C 08 03 A6 */	mtlr r0
/* 80035B60 00030A60  38 21 00 10 */	addi r1, r1, 0x10
/* 80035B64 00030A64  4E 80 00 20 */	blr 

.global NoteOn__Q44nw4r3snd6detail4BankCFRCQ44nw4r3snd6detail10NoteOnInfo
NoteOn__Q44nw4r3snd6detail4BankCFRCQ44nw4r3snd6detail10NoteOnInfo:
/* 80035B68 00030A68  94 21 FF 30 */	stwu r1, -0xd0(r1)
/* 80035B6C 00030A6C  7C 08 02 A6 */	mflr r0
/* 80035B70 00030A70  80 A4 00 00 */	lwz r5, 0(r4)
/* 80035B74 00030A74  90 01 00 D4 */	stw r0, 0xd4(r1)
/* 80035B78 00030A78  3C 00 43 30 */	lis r0, 0x4330
/* 80035B7C 00030A7C  93 E1 00 CC */	stw r31, 0xcc(r1)
/* 80035B80 00030A80  7C 7F 1B 78 */	mr r31, r3
/* 80035B84 00030A84  93 C1 00 C8 */	stw r30, 0xc8(r1)
/* 80035B88 00030A88  7C 9E 23 78 */	mr r30, r4
/* 80035B8C 00030A8C  80 DE 00 04 */	lwz r6, 4(r30)
/* 80035B90 00030A90  38 81 00 08 */	addi r4, r1, 8
/* 80035B94 00030A94  90 01 00 B0 */	stw r0, 0xb0(r1)
/* 80035B98 00030A98  80 FE 00 08 */	lwz r7, 8(r30)
/* 80035B9C 00030A9C  90 01 00 B8 */	stw r0, 0xb8(r1)
/* 80035BA0 00030AA0  48 00 01 F5 */	bl ReadInstInfo__Q44nw4r3snd6detail14BankFileReaderCFPQ44nw4r3snd6detail8InstInfoiii
/* 80035BA4 00030AA4  2C 03 00 00 */	cmpwi r3, 0
/* 80035BA8 00030AA8  40 82 00 0C */	bne lbl_80035BB4
/* 80035BAC 00030AAC  38 60 00 00 */	li r3, 0
/* 80035BB0 00030AB0  48 00 01 50 */	b lbl_80035D00
lbl_80035BB4:
/* 80035BB4 00030AB4  80 A1 00 08 */	lwz r5, 8(r1)
/* 80035BB8 00030AB8  7F E3 FB 78 */	mr r3, r31
/* 80035BBC 00030ABC  80 DF 00 0C */	lwz r6, 0xc(r31)
/* 80035BC0 00030AC0  38 81 00 18 */	addi r4, r1, 0x18
/* 80035BC4 00030AC4  48 00 04 A5 */	bl ReadWaveParam__Q44nw4r3snd6detail14BankFileReaderCFPQ44nw4r3snd6detail8WaveDataiPCv
/* 80035BC8 00030AC8  2C 03 00 00 */	cmpwi r3, 0
/* 80035BCC 00030ACC  40 82 00 0C */	bne lbl_80035BD8
/* 80035BD0 00030AD0  38 60 00 00 */	li r3, 0
/* 80035BD4 00030AD4  48 00 01 2C */	b lbl_80035D00
lbl_80035BD8:
/* 80035BD8 00030AD8  88 01 00 1A */	lbz r0, 0x1a(r1)
/* 80035BDC 00030ADC  38 60 00 02 */	li r3, 2
/* 80035BE0 00030AE0  2C 00 00 02 */	cmpwi r0, 2
/* 80035BE4 00030AE4  41 81 00 08 */	bgt lbl_80035BEC
/* 80035BE8 00030AE8  7C 03 03 78 */	mr r3, r0
lbl_80035BEC:
/* 80035BEC 00030AEC  80 9E 00 18 */	lwz r4, 0x18(r30)
/* 80035BF0 00030AF0  80 BE 00 14 */	lwz r5, 0x14(r30)
/* 80035BF4 00030AF4  80 DE 00 1C */	lwz r6, 0x1c(r30)
/* 80035BF8 00030AF8  80 FE 00 20 */	lwz r7, 0x20(r30)
/* 80035BFC 00030AFC  48 00 27 75 */	bl AllocChannel__Q44nw4r3snd6detail7ChannelFiiiPFPQ44nw4r3snd6detail7ChannelQ54nw4r3snd6detail7Channel21ChannelCallbackStatusUl_vUl
/* 80035C00 00030B00  2C 03 00 00 */	cmpwi r3, 0
/* 80035C04 00030B04  7C 7F 1B 78 */	mr r31, r3
/* 80035C08 00030B08  40 82 00 0C */	bne lbl_80035C14
/* 80035C0C 00030B0C  38 60 00 00 */	li r3, 0
/* 80035C10 00030B10  48 00 00 F0 */	b lbl_80035D00
lbl_80035C14:
/* 80035C14 00030B14  80 9E 00 04 */	lwz r4, 4(r30)
/* 80035C18 00030B18  80 1E 00 08 */	lwz r0, 8(r30)
/* 80035C1C 00030B1C  90 83 00 C0 */	stw r4, 0xc0(r3)
/* 80035C20 00030B20  6C 00 80 00 */	xoris r0, r0, 0x8000
/* 80035C24 00030B24  C8 22 85 38 */	lfd f1, lbl_804BFF58-_SDA2_BASE_(r2)
/* 80035C28 00030B28  88 81 00 10 */	lbz r4, 0x10(r1)
/* 80035C2C 00030B2C  90 01 00 B4 */	stw r0, 0xb4(r1)
/* 80035C30 00030B30  C0 42 85 28 */	lfs f2, lbl_804BFF48-_SDA2_BASE_(r2)
/* 80035C34 00030B34  90 83 00 C4 */	stw r4, 0xc4(r3)
/* 80035C38 00030B38  C8 01 00 B0 */	lfd f0, 0xb0(r1)
/* 80035C3C 00030B3C  88 01 00 12 */	lbz r0, 0x12(r1)
/* 80035C40 00030B40  EC 60 08 28 */	fsubs f3, f0, f1
/* 80035C44 00030B44  C8 22 85 40 */	lfd f1, lbl_804BFF60-_SDA2_BASE_(r2)
/* 80035C48 00030B48  90 01 00 BC */	stw r0, 0xbc(r1)
/* 80035C4C 00030B4C  C8 01 00 B8 */	lfd f0, 0xb8(r1)
/* 80035C50 00030B50  EC 63 10 24 */	fdivs f3, f3, f2
/* 80035C54 00030B54  EC 00 08 28 */	fsubs f0, f0, f1
/* 80035C58 00030B58  EC 63 00 F2 */	fmuls f3, f3, f3
/* 80035C5C 00030B5C  EC 00 10 24 */	fdivs f0, f0, f2
/* 80035C60 00030B60  EC 63 00 32 */	fmuls f3, f3, f0
/* 80035C64 00030B64  D0 63 00 A8 */	stfs f3, 0xa8(r3)
/* 80035C68 00030B68  C0 01 00 14 */	lfs f0, 0x14(r1)
/* 80035C6C 00030B6C  D0 03 00 B4 */	stfs f0, 0xb4(r3)
/* 80035C70 00030B70  88 81 00 0C */	lbz r4, 0xc(r1)
/* 80035C74 00030B74  48 00 34 8D */	bl func_80039100
/* 80035C78 00030B78  88 81 00 0D */	lbz r4, 0xd(r1)
/* 80035C7C 00030B7C  7F E3 FB 78 */	mr r3, r31
/* 80035C80 00030B80  48 00 34 99 */	bl func_80039118
/* 80035C84 00030B84  88 81 00 0E */	lbz r4, 0xe(r1)
/* 80035C88 00030B88  7F E3 FB 78 */	mr r3, r31
/* 80035C8C 00030B8C  48 00 35 2D */	bl func_800391B8
/* 80035C90 00030B90  88 81 00 0F */	lbz r4, 0xf(r1)
/* 80035C94 00030B94  7F E3 FB 78 */	mr r3, r31
/* 80035C98 00030B98  48 00 35 29 */	bl func_800391C0
/* 80035C9C 00030B9C  88 A1 00 11 */	lbz r5, 0x11(r1)
/* 80035CA0 00030BA0  7F E3 FB 78 */	mr r3, r31
/* 80035CA4 00030BA4  80 1E 00 10 */	lwz r0, 0x10(r30)
/* 80035CA8 00030BA8  38 81 00 18 */	addi r4, r1, 0x18
/* 80035CAC 00030BAC  38 A5 FF C0 */	addi r5, r5, -64
/* 80035CB0 00030BB0  C8 82 85 38 */	lfd f4, lbl_804BFF58-_SDA2_BASE_(r2)
/* 80035CB4 00030BB4  6C A5 80 00 */	xoris r5, r5, 0x8000
/* 80035CB8 00030BB8  6C 00 80 00 */	xoris r0, r0, 0x8000
/* 80035CBC 00030BBC  90 A1 00 B4 */	stw r5, 0xb4(r1)
/* 80035CC0 00030BC0  38 C0 00 00 */	li r6, 0
/* 80035CC4 00030BC4  C0 42 85 2C */	lfs f2, lbl_804BFF4C-_SDA2_BASE_(r2)
/* 80035CC8 00030BC8  90 01 00 BC */	stw r0, 0xbc(r1)
/* 80035CCC 00030BCC  C8 01 00 B0 */	lfd f0, 0xb0(r1)
/* 80035CD0 00030BD0  C8 21 00 B8 */	lfd f1, 0xb8(r1)
/* 80035CD4 00030BD4  EC 60 20 28 */	fsubs f3, f0, f4
/* 80035CD8 00030BD8  C0 02 85 30 */	lfs f0, lbl_804BFF50-_SDA2_BASE_(r2)
/* 80035CDC 00030BDC  EC 21 20 28 */	fsubs f1, f1, f4
/* 80035CE0 00030BE0  80 BE 00 0C */	lwz r5, 0xc(r30)
/* 80035CE4 00030BE4  EC 63 10 24 */	fdivs f3, f3, f2
/* 80035CE8 00030BE8  EC 21 10 24 */	fdivs f1, f1, f2
/* 80035CEC 00030BEC  EC 63 08 2A */	fadds f3, f3, f1
/* 80035CF0 00030BF0  D0 7F 00 AC */	stfs f3, 0xac(r31)
/* 80035CF4 00030BF4  D0 1F 00 B0 */	stfs f0, 0xb0(r31)
/* 80035CF8 00030BF8  48 00 23 25 */	bl Start__Q44nw4r3snd6detail7ChannelFRCQ44nw4r3snd6detail8WaveDataiUl
/* 80035CFC 00030BFC  7F E3 FB 78 */	mr r3, r31
lbl_80035D00:
/* 80035D00 00030C00  80 01 00 D4 */	lwz r0, 0xd4(r1)
/* 80035D04 00030C04  83 E1 00 CC */	lwz r31, 0xcc(r1)
/* 80035D08 00030C08  83 C1 00 C8 */	lwz r30, 0xc8(r1)
/* 80035D0C 00030C0C  7C 08 03 A6 */	mtlr r0
/* 80035D10 00030C10  38 21 00 D0 */	addi r1, r1, 0xd0
/* 80035D14 00030C14  4E 80 00 20 */	blr 
